=== PAGE 154 | vol9000_anushasana | engine=surya ===

माआाठी विश्वविष्णिरित्यतःप्राक्तनोम्रंयःस्पष्टार्थः नामनदानामवयवार्यस्तुश्रीशंकराषायेभगवत्यादीयमाष्यादेवावगंतव्यः । जूद्रःसुखमवाध्यादित्यनेनजूद्रस्याप्येतव्यपेऽधिकारोस्तिइतिदर्शितंशेषं
अनु. १ ई
॥ वैशंपायनजवाच ॥ श्रुत्वाधर्मानशेषेणपावनानिचर्सवशः ॥ युधिष्ठिरःशांतनवंपुनरेवाभ्यभाषत १ ॥ युधिष्ठिरजवाच ॥ किमेकंदैवतंलोकेर्विवाप्येकंपराय
370
1194011
णम् ॥ स्तुवंतःकंकमर्चतःप्राप्नयुर्मानवाःश्वभम् ॥ कोधर्मःसर्वधर्माणांभवतःपरमोमतः ॥ किंजपन्मुच्यतेजंतुर्जन्मसंसारवंधनात् ३ ॥ भीष्मजवाच ॥ जगत्म
अंदेवदेवमनंतंपुरुषोत्तमम् ॥ स्तुवन्नामसहस्रेणपुरुषःसततोत्थितः ४ तमेवचार्चयन्नित्यंभक्त्यापुरुषमन्ययम् ॥ ध्यायंस्तुवन्नमस्यंश्ययजमानस्तमेवच ५ अना
1188611
दिनिधनं विष्णुं सर्व छोकमहेश्वरम् ॥ छोकाध्यक्षं स्तुविज्ञित्यं सर्वहुः खातिगोभवेत् ६ ब्रह्मण्यं सर्वधर्मज्ञं छोकानां कीर्तिवर्धनम् ॥ छोकनाथं महङू तं सर्वभू तभवोद्भवम् ७
एषमेसर्वधर्माणांधर्माधिकतमोमतः ॥ यद्गत्तयापुंडरीकाक्षंस्तवैरर्चेश्नरःसदा ८ परमयोगहत्तेजःपरमयोगहत्तपः ॥ परमयोगहद्वधपरमयःपरायणम् ९ पवित्रा
णांपवित्रंयोमंगलानांचमंगलम् ॥ देवतंदेवतानांचभूतानांयोऽव्ययःपिता १० यतःसर्वाणिभूतानिभवंत्यादियुगागमे ॥ यस्मिश्वप्रलयंयातिपुनरेवयुगक्षये ११
तस्यलोकप्रधानस्यजगन्नाथस्यभूपते ॥ विष्णोर्नामसहस्रंमेशूणुपापभयाष्पदम् १२ यानिनामानिगौणानिविख्यातानिमहात्मनः ॥ ऋषिभिःपरिगीतानिता
निवक्ष्यामिस्तये १३ ओं विश्वंविष्णुर्वेषट्कारोसूतभव्यभवत्प्रशः ॥ सूत्रहरूतसङ्गावोसूतात्मासूत्तभावनः १४ पूतात्मापरमात्माचमुक्तानांपरमागतिः ॥ अ
व्ययः पुरुषः साक्षीक्षेत्रज्ञोञ्करएवच १५ योगोयोगविदानिताप्रधानपुरुषेश्वरः ॥ नारसिंहवपुःश्रीमान्केशवः पुरुषोत्तमः १६ सर्वः शवःशिवः स्थाणुर्भू तादिनिधिर
व्ययः ॥ संभवोभावनोभर्ताप्रभवःप्रभुरीश्वरः १७ स्वयंष्ट्रःशंभुरादित्यःपुष्कराक्षोमहास्वनः ॥ अनादिनिधनोघाताविधाताघात्ररुत्तमः १८ अप्रमेयोह्रपीकेशः
पद्मनाभोऽमरप्रभुः ॥ विश्वकर्मामनुस्त्वष्टास्थाविष्टःस्थविरोधुवः १९ अग्राह्यःशाश्वतःकृष्णोलोहिताक्षःप्रतर्दनः ॥ प्रभूतखिककुब्धामपवित्रंमंगलंपरम् २०
शानःप्राणदःप्राणोज्येष्ठःश्रेष्ठःप्रजापतिः ॥ हिरण्यगर्भोभूगर्भोमाघवोमधुसूदनः २१ ईश्वरोविक्रमीघन्वीमेघावीविक्रमःकमः ॥ अनुत्तमोदुराघर्षःकतज्ञःकतिरा
त्मवान् २२ सुरेशःशरणंशर्मविश्वरेताःप्रजाभयः ॥ अहःसंवत्सरोव्यालःप्रत्ययःसर्वदर्शनः २३ अजःसर्वेश्वरःसिद्धःसर्वादिरच्युतः (१००)॥ वृषाकपिरमे
यात्मासर्वयोगविनिःसृतः २४ वसुर्वसुमनाःसत्यःसमात्मासंमितःसमः ॥ अमोघःषुंडरीकाक्षोत्त्वपकर्माद्यषाङ्कातिः २५ रुद्रोवहुशिरावश्चविश्वयोनिःशुचिश्रवाः ॥
अप्तःशाश्वतःस्थाणुर्वरारोहोमहातपाः २६ सर्वगःसर्वविद्वानुर्विष्ववसेनोजनार्दनः ॥ वेदोवेदविद्वयंगोवेद्वित्कविः २७ लोकाध्यक्षःसुराध्यक्षोधर्माध्यक्षः
1194011
कताकतः ॥ चतुरात्माचतुर्व्यह्थतुर्दृश्चतुर्भुजः २८ भ्राजिष्णुर्मोजनंभोक्तासहिष्णुर्जगदादिजः ॥ अनघोविजयोजेताविश्वयोनिःपुनर्वसुः २९
सममम् १।२।३।४।११११११११११११११११११११११११११११११११
201261261261261261261261261261261261261261
उपेंद्रोवामनःप्रांशुरमोघःशुचिक्रार्जितः ॥ अतीद्रःसंग्रहःसर्गोघतात्मानियमोयमः ३० वद्योवद्यःसदायोगिवीरहामाघवोमघुः ॥ अतीद्रियोमहामायोमहोत्साहो
महाबलः ३१ महाबुद्धिर्महावीयोमहाशक्तिर्महाबुतिः ॥ अनिर्देश्यवषुःश्रीमानमेयात्मामहाद्रिष्टकः ३२ महेव्यासोमहीभर्ताश्रीनिवासःसतांगतिः ॥ अनिरुद्धःसु
रानंदोगोविंदोगोविद्रापतिः ३३ मराचिद्मनोहंसःसुपर्णोभ्रजगोत्तमः ॥ हिरण्यनाभःसुतपाःपद्मनाभःप्रजापतिः ३४ अष्टत्युःसर्वहिक्संहः (२००) संघातासंधि
मान्सिथरः ॥ अजोद्रमेषेणःशास्ताविश्वतात्मासुरारिहा ३५ गुरुगुरुतमोधामसत्यःसत्यपराक्रमः ॥ निमिषोऽनिमिषःस्वर्यवाचरपतिरुदारधीः ३६ अग्रणी
र्थामणीःश्रीमाञ्यायोनेतासमीरणः ॥ सहस्रमूर्थाविश्वात्मासहस्राक्षःसहस्रपाव ३७ आवर्तनोनिवृत्तात्मासंवृतःसंप्रमदैनः ॥ अहःसंवर्तकोविद्वरनिलोधरणीधरः
३८ सुप्रसादःप्रसन्नात्माविश्वष्टाग्विश्वभागवभः ॥ सत्कर्तासत्कतःसाधुर्जन्डुर्नारायणीनरः ३९ असंख्येयोऽप्रमेयात्माविशिष्टःशिष्टकच्छुचिः ॥ सिद्धार्थःसिद्धसंक
ल्पःसिद्धिदःसिद्धिसाधनः ४० द्रषाहीद्रपभोविष्णुर्द्रषपर्वाद्रषोद्धाः॥ वर्धनोवर्धमानश्चविविक्तःश्चातिसागरः ४१ सुभुजोद्धरोवाग्मीमहेद्रोवसुद्धोवसुः॥ नैकह्य
पोग्रहरूपःशिपिविष्टःप्रकाशनः ४२ ओजस्तेजोद्यतिधरःप्रकाशात्माप्रतापनः ॥ ऋदःस्पष्टाक्षरोमंत्रश्चंद्रांशुर्भास्करद्यतिः ४३ असृतांश्रद्भवोभानुःशशिवंदुःसुरे
श्वरः ॥ औषधंजगतः सेतुः सत्यधर्मपराक्रमः ४४ भूतभव्यभवन्नाथः पवनः पावनोऽनलः ॥ कामहाकामकृत्कांतः कामः कामप्रदः प्रशुः ४५ युगादिक (३००) युगा
वर्तानिकमायोमहाज्ञानः ॥ अद्द्योऽञ्यक्तरूपश्चसहस्राजिदनंतजित ४६ इष्टोबिशिष्टःशिष्टेष्टःशिखंडीनहुषोद्यषः ॥ कोधहाकोघरुत्कर्ताविश्वबाहुर्महीधरः ४७
अच्युतःप्राथितःप्राणःप्राणदोवासवानुजः ॥ अपांनिधिराधिष्ठानमप्रमतःप्रतिष्ठितः ४८ स्कंदःस्कंद्धरोधुर्योवरदोवायुवाहनः ॥ वासुदेवोब्बहद्भानुरादिदेवःपुरंदरः
४९ अशोकस्तारणस्तारःश्ररःशोरिर्जनेश्वरः ॥ अनुकूछःशतावर्तःपद्मीपद्मीनभेक्षणः ५० पद्मनाभोऽरविदाक्षःपद्मगर्भःशरीरभृत ॥ महर्धिकद्वोद्यदात्मामहा
क्षोगरुडध्वजः ५१ अतुलःशरभोभीमःसमयज्ञोहविर्हरिः ॥ सर्वलक्षणलक्षण्योलक्ष्मीवान्समितिंजयः ५२ विक्षरोरोहितोमार्गीहेतुर्दामोदरःसहः ॥ महीधरोमहा
भागोवेगवानमिताज्ञनः ५३ उद्भवक्षोभणोदेवःश्रीगर्भःपरमेश्वरः ॥ करणंकारणंकर्ताविकर्तागृहनोगुहः ५४ व्यवसायोव्यवस्थानःसंस्थानःस्थानदोध्रवः॥ पर
र्धिःपरमस्पष्ट्रस्तुष्टःग्रुष्टःशुभेक्षणः ५५ रामोविरामोविरजोमार्गनियोनयोऽनयः (४००) ॥ वीरःज्ञाक्तिमतांश्रेष्टोधर्मोधर्मविद्वत्तमः ५६ वैकुंठःग्रुरुषःप्राणःप्राणदः
प्रणवःष्ट्रथुः ॥ हिरण्यगर्भःशद्द्रघोव्याप्तोवायुरघोक्षजः ५७ ऋतुःसुदर्शनःकाळःपरमेष्ठीपरिग्रहः ॥ उग्रःसंवत्सरोदक्षोविश्रामोविश्वदाक्षणः ५८ विस्तारःस्था
वरःस्थाणुःप्रमाणंबीजमव्ययम् ॥ अर्थोऽनर्थोमहाकोशोमहाभोगोमहाधनः ५९

--- HK TRANSLITERATION ---
mAAAThI vizvaviSNirityataHprAktanomraMyaHspaSTArthaH nAmanadAnAmavayavAryastuzrIzaMkarASAyebhagavatyAdIyamASyAdevAvagaMtavyaH | jUdraHsukhamavAdhyAdityanenajUdrasyApyetavyape'dhikArostiitidarzitaMzeSaM
anu. 1 I
|| vaizaMpAyanajavAca || zrutvAdharmAnazeSeNapAvanAnicarsavazaH || yudhiSThiraHzAMtanavaMpunarevAbhyabhASata 1 || yudhiSThirajavAca || kimekaMdaivataMlokervivApyekaMparAya
370
1194011
Nam || stuvaMtaHkaMkamarcataHprApnayurmAnavAHzvabham || kodharmaHsarvadharmANAMbhavataHparamomataH || kiMjapanmucyatejaMturjanmasaMsAravaMdhanAt 3 || bhISmajavAca || jagatma
aMdevadevamanaMtaMpuruSottamam || stuvannAmasahasreNapuruSaHsatatotthitaH 4 tamevacArcayannityaMbhaktyApuruSamanyayam || dhyAyaMstuvannamasyaMzyayajamAnastamevaca 5 anA
1188611
dinidhanaM viSNuM sarva chokamahezvaram || chokAdhyakSaM stuvijJityaM sarvahuH khAtigobhavet 6 brahmaNyaM sarvadharmajJaM chokAnAM kIrtivardhanam || chokanAthaM mahaGU taM sarvabhU tabhavodbhavam 7
eSamesarvadharmANAMdharmAdhikatamomataH || yadgattayApuMDarIkAkSaMstavairarceznaraHsadA 8 paramayogahattejaHparamayogahattapaH || paramayogahadvadhaparamayaHparAyaNam 9 pavitrA
NAMpavitraMyomaMgalAnAMcamaMgalam || devataMdevatAnAMcabhUtAnAMyo'vyayaHpitA 10 yataHsarvANibhUtAnibhavaMtyAdiyugAgame || yasmizvapralayaMyAtipunarevayugakSaye 11
tasyalokapradhAnasyajagannAthasyabhUpate || viSNornAmasahasraMmezUNupApabhayASpadam 12 yAninAmAnigauNAnivikhyAtAnimahAtmanaH || RSibhiHparigItAnitA
nivakSyAmistaye 13 oM vizvaMviSNurveSaTkArosUtabhavyabhavatprazaH || sUtraharUtasaGgAvosUtAtmAsUttabhAvanaH 14 pUtAtmAparamAtmAcamuktAnAMparamAgatiH || a
vyayaH puruSaH sAkSIkSetrajJoJkaraevaca 15 yogoyogavidAnitApradhAnapuruSezvaraH || nArasiMhavapuHzrImAnkezavaH puruSottamaH 16 sarvaH zavaHzivaH sthANurbhU tAdinidhira
vyayaH || saMbhavobhAvanobhartAprabhavaHprabhurIzvaraH 17 svayaMSTraHzaMbhurAdityaHpuSkarAkSomahAsvanaH || anAdinidhanoghAtAvidhAtAghAtraruttamaH 18 aprameyohrapIkezaH
padmanAbho'maraprabhuH || vizvakarmAmanustvaSTAsthAviSTaHsthavirodhuvaH 19 agrAhyaHzAzvataHkRSNolohitAkSaHpratardanaH || prabhUtakhikakubdhAmapavitraMmaMgalaMparam 20
zAnaHprANadaHprANojyeSThaHzreSThaHprajApatiH || hiraNyagarbhobhUgarbhomAghavomadhusUdanaH 21 IzvarovikramIghanvImeghAvIvikramaHkamaH || anuttamodurAgharSaHkatajJaHkatirA
tmavAn 22 surezaHzaraNaMzarmavizvaretAHprajAbhayaH || ahaHsaMvatsarovyAlaHpratyayaHsarvadarzanaH 23 ajaHsarvezvaraHsiddhaHsarvAdiracyutaH (100)|| vRSAkapirame
yAtmAsarvayogaviniHsRtaH 24 vasurvasumanAHsatyaHsamAtmAsaMmitaHsamaH || amoghaHSuMDarIkAkSottvapakarmAdyaSAGkAtiH 25 rudrovahuzirAvazcavizvayoniHzucizravAH ||
aptaHzAzvataHsthANurvarArohomahAtapAH 26 sarvagaHsarvavidvAnurviSvavasenojanArdanaH || vedovedavidvayaMgovedvitkaviH 27 lokAdhyakSaHsurAdhyakSodharmAdhyakSaH
1194011
katAkataH || caturAtmAcaturvyahthaturdRzcaturbhujaH 28 bhrAjiSNurmojanaMbhoktAsahiSNurjagadAdijaH || anaghovijayojetAvizvayoniHpunarvasuH 29
samamam 1|2|3|4|11111111111111111111111111111111
201261261261261261261261261261261261261261
upeMdrovAmanaHprAMzuramoghaHzucikrArjitaH || atIdraHsaMgrahaHsargoghatAtmAniyamoyamaH 30 vadyovadyaHsadAyogivIrahAmAghavomaghuH || atIdriyomahAmAyomahotsAho
mahAbalaH 31 mahAbuddhirmahAvIyomahAzaktirmahAbutiH || anirdezyavaSuHzrImAnameyAtmAmahAdriSTakaH 32 mahevyAsomahIbhartAzrInivAsaHsatAMgatiH || aniruddhaHsu
rAnaMdogoviMdogovidrApatiH 33 marAcidmanohaMsaHsuparNobhrajagottamaH || hiraNyanAbhaHsutapAHpadmanAbhaHprajApatiH 34 aSTatyuHsarvahiksaMhaH (200) saMghAtAsaMdhi
mAnsitharaH || ajodrameSeNaHzAstAvizvatAtmAsurArihA 35 gurugurutamodhAmasatyaHsatyaparAkramaH || nimiSo'nimiSaHsvaryavAcarapatirudAradhIH 36 agraNI
rthAmaNIHzrImAJyAyonetAsamIraNaH || sahasramUrthAvizvAtmAsahasrAkSaHsahasrapAva 37 AvartanonivRttAtmAsaMvRtaHsaMpramadainaH || ahaHsaMvartakovidvaranilodharaNIdharaH
38 suprasAdaHprasannAtmAvizvaSTAgvizvabhAgavabhaH || satkartAsatkataHsAdhurjanDurnArAyaNInaraH 39 asaMkhyeyo'prameyAtmAviziSTaHziSTakacchuciH || siddhArthaHsiddhasaMka
lpaHsiddhidaHsiddhisAdhanaH 40 draSAhIdrapabhoviSNurdraSaparvAdraSoddhAH|| vardhanovardhamAnazcaviviktaHzcAtisAgaraH 41 subhujoddharovAgmImahedrovasuddhovasuH|| naikahya
pograharUpaHzipiviSTaHprakAzanaH 42 ojastejodyatidharaHprakAzAtmApratApanaH || RdaHspaSTAkSaromaMtrazcaMdrAMzurbhAskaradyatiH 43 asRtAMzradbhavobhAnuHzazivaMduHsure
zvaraH || auSadhaMjagataH setuH satyadharmaparAkramaH 44 bhUtabhavyabhavannAthaH pavanaH pAvano'nalaH || kAmahAkAmakRtkAMtaH kAmaH kAmapradaH prazuH 45 yugAdika (300) yugA
vartAnikamAyomahAjJAnaH || addyo'JyaktarUpazcasahasrAjidanaMtajita 46 iSTobiziSTaHziSTeSTaHzikhaMDInahuSodyaSaH || kodhahAkogharutkartAvizvabAhurmahIdharaH 47
acyutaHprAthitaHprANaHprANadovAsavAnujaH || apAMnidhirAdhiSThAnamapramataHpratiSThitaH 48 skaMdaHskaMddharodhuryovaradovAyuvAhanaH || vAsudevobbahadbhAnurAdidevaHpuraMdaraH
49 azokastAraNastAraHzraraHzorirjanezvaraH || anukUchaHzatAvartaHpadmIpadmInabhekSaNaH 50 padmanAbho'ravidAkSaHpadmagarbhaHzarIrabhRta || mahardhikadvodyadAtmAmahA
kSogaruDadhvajaH 51 atulaHzarabhobhImaHsamayajJohavirhariH || sarvalakSaNalakSaNyolakSmIvAnsamitiMjayaH 52 vikSarorohitomArgIheturdAmodaraHsahaH || mahIdharomahA
bhAgovegavAnamitAjJanaH 53 udbhavakSobhaNodevaHzrIgarbhaHparamezvaraH || karaNaMkAraNaMkartAvikartAgRhanoguhaH 54 vyavasAyovyavasthAnaHsaMsthAnaHsthAnadodhravaH|| para
rdhiHparamaspaSTrastuSTaHgruSTaHzubhekSaNaH 55 rAmovirAmovirajomArganiyonayo'nayaH (400) || vIraHjJAktimatAMzreSTodharmodharmavidvattamaH 56 vaikuMThaHgruruSaHprANaHprANadaH
praNavaHSTrathuH || hiraNyagarbhaHzaddraghovyAptovAyuraghokSajaH 57 RtuHsudarzanaHkALaHparameSThIparigrahaH || ugraHsaMvatsarodakSovizrAmovizvadAkSaNaH 58 vistAraHsthA
varaHsthANuHpramANaMbIjamavyayam || artho'narthomahAkozomahAbhogomahAdhanaH 59=== PAGE 155 | vol9000_anushasana | engine=surya ===

माभारी विवादशादशादशादशादशादशादशादशादशादशादशादशादशा
आनिर्विण्णःस्थावष्ठोसूर्घर्मयूपोसहामखः ॥ नक्षत्रनेमिर्नक्षत्रीक्षमःक्षामःसमीहनः ६० यज्ञहज्योमहेज्यश्ववतुःसत्रंसतांगतिः ॥ सर्वदृशीविमुक्तात्मासर्वज्ञोज्ञान
370
मुत्तमम् ६१ सुवतःसुमुखःसूक्ष्मःसुघोषःसुखदःसुहृत् ॥ मनोहरोजितकोघोबीरबाहुर्विदारणः ६२ स्वापनःस्वकोव्यापिनैकात्मानैककर्मकृत् ॥ वत्सरोवत्स
1100011
लोवत्सीरत्नगर्भोधनेश्वरः ६३ धर्मगुब्धर्मक्द्वर्मीसद्सत्कारमक्षरम् ॥ अविज्ञातासहस्राधुर्विधाताकतलक्षणः ६४ गमस्तिनेभिःसत्वस्थःसिंहोस्रतमहेश्वरः ॥
1128311
आदिदेवोमहादेवोदे वेशोदेवभृहरः ६५ उत्तरोगोपतिर्गोप्ताज्ञानगम्यःषुरातनः ॥ शरीरभूतभृद्धोक्ता (५००) कर्पोद्रोभूरिदक्षिणः ६६ सोमपोऽष्ट
तपःसोमःपुरुजित्पुरुसत्तमः ॥ विनयोजयःसत्यसैवोदाशार्द्वःसान्वतापितिः ६७ जीवोविनयितासाक्षीमुकुंदोऽभितविकमः ॥ अभोनिधिरनंतात्मामहोदधिशयों
तकः ६८ अजोमहार्हःस्वाभाव्योजितामित्रःप्रमोदनः॥ आनंदोनंदनोनंदःसत्यघर्मात्रिविकमः ६९ महर्षिःकपिलाचार्यःकतज्ञोमोदिनीपतिः॥ त्रिपदस्चिद
शाध्यक्षोमहारांगः छतांतछत् ७० महावराहोगोविंदः सुषेणः कनकांगदी ॥ गुह्योगमिरोगहनोगुप्तश्वकगदाधरः ७३ वेधाः स्वांगोजिलः छण्णोहढः संकर्षणो
डच्यतः ॥ वरुणोवारुणोव्रक्षःपुष्कराक्षोमहामनाः ७२ भगवान्भगहानंदीवनमालीहलायुघः ॥ आदित्योज्योतिरादित्यःसहिष्णुर्गविसत्तमः ७३ सुघन्वाखं
उपरशुर्दारुणोद्रविणप्रदः ॥ दिवस्प्रवसर्वहरव्यासोवाचस्पतिरयोनिजः ७४ त्रिसामासामगःसामनिर्वाणंभेषजंभिषक् ॥ संन्यासरुच्छमःशांतोनिष्ठाशांतिः
परायणम् ७५ शुभांगःशांतिदःस्रष्टाकुमुदःकुवलेशयः ॥ गोहितोगोपितर्गोप्तातृषमाक्षोतृषमियः ७६ अनिवर्तीनिवृत्तात्मासंक्षेप्ताक्षेमकृच्छिवः (६००)
॥ श्रीवत्सवक्षाःश्रीवासःश्रीपतिःश्रीमतांवरः७७ श्रीद्ध्श्रीशःश्रीनिवासःश्रीनिधिःश्रीविभावनः ॥ श्रीघरःश्रीवरःश्रेयःश्रीमाँहोकत्रयाश्रयः ७८ स्वक्षःस्वंगःशताचं
दोनंदिर्ज्योतिर्गणेश्वरः ॥ विजितात्माविधेयात्मासत्कीर्तिरिछन्नसंशयः ७९ उदीर्णःसर्वतश्वस्तरनीशःशाश्वतःस्थिरः ॥ भूशयोभूषणोभूतिर्विशोकःशोकनाशनः
८० अचिष्मानार्चितः इमोविशुद्धात्माविशोधनः ॥ अनिरुद्धोऽप्रतिरथः प्रद्यमोऽमित्तविक्रमः ८१ कालनेमिनिहावीरःशोरिः शूरजनेश्वरः ॥ त्रिलोकात्मात्रिलो
केशःकेशवःकीशहाहरिः ८२ कामदेवःकामपालःकामीकांतःकतागमः ॥ अनिर्देश्यवपुर्विष्णुर्वीरोऽनंतोधनंजयः ८३ ब्रह्मण्योबहारुब्रह्माबहाब्रह्मविवर्धनः ॥ ब्रह्म
विद्राह्मणोब्रह्मीब्रह्मजोब्राह्मणाप्रयः ८४ महाक्रमोमहाक्रमीमहातेजामहोरगः॥ महाक्रत्रमहायज्वामहायज्ञोमहाहविः ८५ स्तव्यःस्तविप्रयःस्तोत्रंस्तुतिस्तो
1124911
तारणप्रियः ॥ पूर्णःपूरियतापुण्यःपुण्यकीर्तिरनामयः ८६ मनोजवस्तीर्थकरोवसुरेतावसुप्रदः ॥ वसुप्रदोवासुदेवोवसुर्वसुमनाहिवः ८७ सद्गतिःसन्छितिः
(७००) सत्तासङ्किःसत्परायणः ॥ श्ररसेनोयदश्रष्टःसद्भिवासःस्रयामुनः ८८
[LOW_CONF:0.40] 28 1 68 1 68 1 68 1 68 1 68 1 68 1 68 1 
भूतावासोवासुदेवः सर्वासुनिलयोऽनलः ॥ दर्पहादर्पदोद्दप्तोदुर्घरोथापराजितः ८९ विश्वमूर्तिर्महामूर्तिर्दितमूर्तिरमूर्तिमान् ॥ अनेकमूर्तिरव्यक्तम्शतमूर्तिःश
ताननः ९० एकोनेकःसवःकः किंयत्रपद्मनुत्तमम् ॥ लोकवंघुलीकनाथोमाववोमक्तवस्तलः ९१ सुवर्णवर्णोहेमांगोवरांगश्चंदनांगदी ॥ वीरहाविषमःश्चन्योघ
ताशीरचलश्चलः ९२ अमानीमानदोमान्योलोकस्वामीत्रिलोकपृक् ॥ सुमेघामेधजोधन्यःसत्यमेधाघराधरः ९६ तेजोद्वषोद्यतिधरःसर्वशस्त्रस्थतांवरः॥ प्रग्र
होनियहोव्ययोनैकशृंगोगदायजः ९४ चतुर्मूर्तिश्चतुर्वाहुश्चतुर्व्यतुर्गतिः ॥ चतुरात्माचतुर्मावश्चतुर्वेद्विदेकपात ९५ समावतानिहत्तात्मादुर्जयोद्दरित
कमः ॥ दुर्छभोदुर्गमोदुर्गोदुरावासोदुरारिहा ९६ शुभांगोलोकसारंगःसुतंतुस्तंतुवर्धनः ॥ इंद्रकर्मामहाकर्माकृतकर्माकृतागमः ९७ उद्भवन्संदरःसंदोरतनाभः
सुलोचनः ॥ अर्कोवाजसनःश्रंगोजयंतःसर्वविज्ञयो ९८ सुवर्णविंदुर(८००) क्षोभ्यःसर्ववागीश्वरेश्वरः॥ महाहदोमहागर्तोमहामुलोमहानिधिः ९९ कुमुदःकं
द्रःकुंदःपर्जन्यःपावनोऽनिलः ॥ अप्रताशोऽप्रतवपुःसर्वज्ञःसर्वतोमुखः १०० सुलभःसुव्रतःसिद्धःशञ्जाजिच्छत्रतापनः ॥ न्ययोधोद्वरोश्वत्थश्वाणूरांध्रानेषू
द्नः १ सहस्रार्चिःसप्तजिह्नःसप्तिधाःसप्तवाहनः ॥ अमूर्तिरनघोऽचित्योभयकद्भयनाशनः २ अणु बृहत्कशःस्थूलोगुणधन्निर्गुणोमहान् ॥ अप्ततःस्वधनःस्वा
स्यःप्राग्वंशोवंशवर्धनः ३ भारभृत्कथितोयोगीयोगीशःसर्वकामदः ॥ आश्रमःश्रमणःक्षामःसुपणीवायुवाहनः ४ धनुर्धरोधनुर्वेदोदंडोदमयितादमः ॥ अपरा
जितःसर्वसहोनियंतानियमोयमः ५ सत्ववान्सात्विकःसत्यःसत्यधर्मपरायणः ॥ आमेप्रायःप्रियाहोर्हःप्रियक्रत्प्रीतिवर्धनः ६ विहायसगतिज्योतिःसरुचिर्हत
भुग्विभः ॥ रविविरोचनःसूर्यःसवितारविछोचनः ७ अनंतोहुतभुग्भोक्तासुखदोनैकदोग्रजः ॥ अनिर्विष्णःसदामषीछोकाविष्ठानमङ्कतः ८ सनात्सना
तनतमःकपिलःकपिरव्ययः ( ९०० ) ॥ स्वस्तिदःस्वस्तिकृत्स्वस्तिस्वस्तिभक्स्वस्तिदक्षिणः ९ अरोद्रःकुंडलीचक्रीविक्रम्यूर्जितशासनः ॥ शब्दातिगः
शब्दसहःशिशिरःशर्वरीकरः ११० अकूरःपेशलोदक्षोदक्षिणःक्षमिणांवरः ॥ विद्वत्तमोवीतमयःपुण्यश्रवणकीर्तनः ११ उत्तारणोदुष्कातिहापुण्योदुःखप्र
नाजनः ॥ वीरहारक्षणःसंतोजीवनःपर्यवस्थितः १२ अनंतरूपोऽनंतश्रीजितमन्युर्भयापहः ॥ चतुरस्रोगभीरात्माविदिशोव्यादिशोदिशः १३ अ
नादिर्भूर्भुवोळक्ष्मीःसुवीरोरुचिरांगदः ॥ जननोजनजन्मादिर्भीमोभीमपराक्रमः १४ आधारनिळयोघातापुष्पद्वासःप्रजागरः ॥ ऊर्ध्वगःसत्पथाचारःप्राणदः
98
प्रणवःपणः १५ प्रमाणंप्राणनिलयःप्राणभृत्प्राणजीवनः ॥ तत्त्वंतत्त्वविदेकात्माजन्ममृत्युजरातिगः १६ मूर्भवःस्वस्तहस्तारःसपिताप्रपितामहः ॥
यज्ञोयज्ञपतिर्यज्ञायज्ञांगोयज्ञाहनः १७ यज्ञभृद्यज्ञकद्यज्ञीयज्ञभुग्यज्ञसाधनः ॥ यज्ञातकद्यज्ञगृह्यमन्नमन्नाद्प्वच ११८

--- HK TRANSLITERATION ---
mAbhArI vivAdazAdazAdazAdazAdazAdazAdazAdazAdazAdazAdazAdazAdazA
AnirviNNaHsthAvaSThosUrgharmayUposahAmakhaH || nakSatranemirnakSatrIkSamaHkSAmaHsamIhanaH 60 yajJahajyomahejyazvavatuHsatraMsatAMgatiH || sarvadRzIvimuktAtmAsarvajJojJAna
370
muttamam 61 suvataHsumukhaHsUkSmaHsughoSaHsukhadaHsuhRt || manoharojitakoghobIrabAhurvidAraNaH 62 svApanaHsvakovyApinaikAtmAnaikakarmakRt || vatsarovatsa
1100011
lovatsIratnagarbhodhanezvaraH 63 dharmagubdharmakdvarmIsadsatkAramakSaram || avijJAtAsahasrAdhurvidhAtAkatalakSaNaH 64 gamastinebhiHsatvasthaHsiMhosratamahezvaraH ||
1128311
AdidevomahAdevode vezodevabhRharaH 65 uttarogopatirgoptAjJAnagamyaHSurAtanaH || zarIrabhUtabhRddhoktA (500) karpodrobhUridakSiNaH 66 somapo'STa
tapaHsomaHpurujitpurusattamaH || vinayojayaHsatyasaivodAzArdvaHsAnvatApitiH 67 jIvovinayitAsAkSImukuMdo'bhitavikamaH || abhonidhiranaMtAtmAmahodadhizayoM
takaH 68 ajomahArhaHsvAbhAvyojitAmitraHpramodanaH|| AnaMdonaMdanonaMdaHsatyagharmAtrivikamaH 69 maharSiHkapilAcAryaHkatajJomodinIpatiH|| tripadascida
zAdhyakSomahArAMgaH chatAMtachat 70 mahAvarAhogoviMdaH suSeNaH kanakAMgadI || guhyogamirogahanoguptazvakagadAdharaH 73 vedhAH svAMgojilaH chaNNohaDhaH saMkarSaNo
DacyataH || varuNovAruNovrakSaHpuSkarAkSomahAmanAH 72 bhagavAnbhagahAnaMdIvanamAlIhalAyughaH || AdityojyotirAdityaHsahiSNurgavisattamaH 73 sughanvAkhaM
uparazurdAruNodraviNapradaH || divaspravasarvaharavyAsovAcaspatirayonijaH 74 trisAmAsAmagaHsAmanirvANaMbheSajaMbhiSak || saMnyAsarucchamaHzAMtoniSThAzAMtiH
parAyaNam 75 zubhAMgaHzAMtidaHsraSTAkumudaHkuvalezayaH || gohitogopitargoptAtRSamAkSotRSamiyaH 76 anivartInivRttAtmAsaMkSeptAkSemakRcchivaH (600)
|| zrIvatsavakSAHzrIvAsaHzrIpatiHzrImatAMvaraH77 zrIddhzrIzaHzrInivAsaHzrInidhiHzrIvibhAvanaH || zrIgharaHzrIvaraHzreyaHzrImA~hokatrayAzrayaH 78 svakSaHsvaMgaHzatAcaM
donaMdirjyotirgaNezvaraH || vijitAtmAvidheyAtmAsatkIrtirichannasaMzayaH 79 udIrNaHsarvatazvastaranIzaHzAzvataHsthiraH || bhUzayobhUSaNobhUtirvizokaHzokanAzanaH
80 aciSmAnArcitaH imovizuddhAtmAvizodhanaH || aniruddho'pratirathaH pradyamo'mittavikramaH 81 kAlaneminihAvIraHzoriH zUrajanezvaraH || trilokAtmAtrilo
kezaHkezavaHkIzahAhariH 82 kAmadevaHkAmapAlaHkAmIkAMtaHkatAgamaH || anirdezyavapurviSNurvIro'naMtodhanaMjayaH 83 brahmaNyobahArubrahmAbahAbrahmavivardhanaH || brahma
vidrAhmaNobrahmIbrahmajobrAhmaNAprayaH 84 mahAkramomahAkramImahAtejAmahoragaH|| mahAkratramahAyajvAmahAyajJomahAhaviH 85 stavyaHstaviprayaHstotraMstutisto
1124911
tAraNapriyaH || pUrNaHpUriyatApuNyaHpuNyakIrtiranAmayaH 86 manojavastIrthakarovasuretAvasupradaH || vasupradovAsudevovasurvasumanAhivaH 87 sadgatiHsanchitiH
(700) sattAsaGkiHsatparAyaNaH || zrarasenoyadazraSTaHsadbhivAsaHsrayAmunaH 88
[LOW_CONF:0.40] 28 1 68 1 68 1 68 1 68 1 68 1 68 1 68 1 
bhUtAvAsovAsudevaH sarvAsunilayo'nalaH || darpahAdarpadoddaptodurgharothAparAjitaH 89 vizvamUrtirmahAmUrtirditamUrtiramUrtimAn || anekamUrtiravyaktamzatamUrtiHza
tAnanaH 90 ekonekaHsavaHkaH kiMyatrapadmanuttamam || lokavaMghulIkanAthomAvavomaktavastalaH 91 suvarNavarNohemAMgovarAMgazcaMdanAMgadI || vIrahAviSamaHzcanyogha
tAzIracalazcalaH 92 amAnImAnadomAnyolokasvAmItrilokapRk || sumeghAmedhajodhanyaHsatyamedhAgharAdharaH 96 tejodvaSodyatidharaHsarvazastrasthatAMvaraH|| pragra
honiyahovyayonaikazRMgogadAyajaH 94 caturmUrtizcaturvAhuzcaturvyaturgatiH || caturAtmAcaturmAvazcaturvedvidekapAta 95 samAvatAnihattAtmAdurjayoddarita
kamaH || durchabhodurgamodurgodurAvAsodurArihA 96 zubhAMgolokasAraMgaHsutaMtustaMtuvardhanaH || iMdrakarmAmahAkarmAkRtakarmAkRtAgamaH 97 udbhavansaMdaraHsaMdoratanAbhaH
sulocanaH || arkovAjasanaHzraMgojayaMtaHsarvavijJayo 98 suvarNaviMdura(800) kSobhyaHsarvavAgIzvarezvaraH|| mahAhadomahAgartomahAmulomahAnidhiH 99 kumudaHkaM
draHkuMdaHparjanyaHpAvano'nilaH || apratAzo'pratavapuHsarvajJaHsarvatomukhaH 100 sulabhaHsuvrataHsiddhaHzaJjAjicchatratApanaH || nyayodhodvarozvatthazvANUrAMdhrAneSU
dnaH 1 sahasrArciHsaptajihnaHsaptidhAHsaptavAhanaH || amUrtiranagho'cityobhayakadbhayanAzanaH 2 aNu bRhatkazaHsthUloguNadhannirguNomahAn || aptataHsvadhanaHsvA
syaHprAgvaMzovaMzavardhanaH 3 bhArabhRtkathitoyogIyogIzaHsarvakAmadaH || AzramaHzramaNaHkSAmaHsupaNIvAyuvAhanaH 4 dhanurdharodhanurvedodaMDodamayitAdamaH || aparA
jitaHsarvasahoniyaMtAniyamoyamaH 5 satvavAnsAtvikaHsatyaHsatyadharmaparAyaNaH || AmeprAyaHpriyAhorhaHpriyakratprItivardhanaH 6 vihAyasagatijyotiHsarucirhata
bhugvibhaH || ravivirocanaHsUryaHsavitAravichocanaH 7 anaMtohutabhugbhoktAsukhadonaikadograjaH || anirviSNaHsadAmaSIchokAviSThAnamaGkataH 8 sanAtsanA
tanatamaHkapilaHkapiravyayaH ( 900 ) || svastidaHsvastikRtsvastisvastibhaksvastidakSiNaH 9 arodraHkuMDalIcakrIvikramyUrjitazAsanaH || zabdAtigaH
zabdasahaHziziraHzarvarIkaraH 110 akUraHpezalodakSodakSiNaHkSamiNAMvaraH || vidvattamovItamayaHpuNyazravaNakIrtanaH 11 uttAraNoduSkAtihApuNyoduHkhapra
nAjanaH || vIrahArakSaNaHsaMtojIvanaHparyavasthitaH 12 anaMtarUpo'naMtazrIjitamanyurbhayApahaH || caturasrogabhIrAtmAvidizovyAdizodizaH 13 a
nAdirbhUrbhuvoLakSmIHsuvIrorucirAMgadaH || jananojanajanmAdirbhImobhImaparAkramaH 14 AdhAraniLayoghAtApuSpadvAsaHprajAgaraH || UrdhvagaHsatpathAcAraHprANadaH
98
praNavaHpaNaH 15 pramANaMprANanilayaHprANabhRtprANajIvanaH || tattvaMtattvavidekAtmAjanmamRtyujarAtigaH 16 mUrbhavaHsvastahastAraHsapitAprapitAmahaH ||
yajJoyajJapatiryajJAyajJAMgoyajJAhanaH 17 yajJabhRdyajJakadyajJIyajJabhugyajJasAdhanaH || yajJAtakadyajJagRhyamannamannAdpvaca 118=== PAGE 156 | vol9000_anushasana | engine=surya ===

अनु । ३
१९।१०।२१ ।२२।२३।२४ ।२५ २६ २७। २८।२९।३०।३१ ।३२।३३ ।३४।३५ ।३६।३०।२८।३९।४० ।४१।४२ ॥ इति अनुशासनपर्वणिनी छकंठीये मारतमावदीपे एकोनपंचालद्धिकशततमो
म-भार्दी
[LOW_CONF:0.46] o 18
आत्मयोगिःस्वयंजातीवैखानःसामगायनः ॥ देवकीनंदनःस्रष्टाक्षितीशःपापनाज्ञनः ११९ शंखभ्रत्नंदकीचक्रोशाङ्गघन्वागदाधरः ॥ रथांगपाणिरक्षोभ्यःसर्व
1194211
प्रहरणायुधः ॥ सर्वप्रहरणायुधओनम्इति १००० ॥ १२० इतीद्कीर्तनीयस्यकेशवस्यमहात्मनः ॥ नाम्नांसहस्रंदिव्यानामशेषेणप्रकीतितम् २१ यहदं
[LOW_CONF:0.38] Hopell
श्रृणयान्नित्यंयश्वापिपारेकीर्तयेत् ॥ नाशुभप्राप्तयात्किचित्सोमुत्रेहचमानवः २२ वेदांतगोब्राह्मणःस्यात्कित्रियोविष्योभवेत् ॥ वेदयोघनसमृद्धःस्याच्छ्द्रःसु
खनवामुयात २३ धर्माथीप्राप्त्रयाद्धर्ममर्थाथीचार्थमामुयात् ॥ कामानवाप्त्रयात्कामीप्रजार्थीप्राप्त्रयात्प्रजाम् २४ भाक्तिमान्यःसदोत्थायशुचिस्तद्रतमानसः ॥
सहस्रवासदेवस्यनामामेत्यकीर्तयेत् २५ यशःप्राप्नोतिविषुलंज्ञातिप्राधान्यमेवच ॥ अचलांश्रियमाप्नोतिश्रेयःप्राप्नोत्यनुत्तमम् २६ नभयंकचिदाप्नोतिवीर्थं
तेजश्चविंदति ॥ भवत्यरोगोद्यतिमान्बलरूपगुणान्वितः २७ रोगातीमुच्यतेरोगाद्यद्वोमुच्येतबंघनात् ॥ भयान्मुच्येतभीतस्तुमुच्येतापन्नआपदः २८ दुर्गा
ण्यतितरत्याशुपुरुषःपुरुषोत्तमम् ॥ स्तुवन्नामसदस्रणिनत्यंभिक्तसमन्वितः २९ वासुदेवाश्रयोगत्यीवासुदेवपरायणः ॥ सर्वपापिविशुद्धात्मायातिन्नह्मभनात
नम् १३० नवासुदेवभक्तानामशुमंबिद्यतेकचित् ॥ जन्ममृत्युजराव्याधिमयंनैवोपजायते ३१ इमस्तवमधीयानःश्रद्धाभक्तिसमन्वितः ॥ युज्येतात्मसुख
क्षांतिश्रीष्टातिस्पृतिकीर्तिभिः ३२ नकोघोनचमात्सर्यनलोभोनाशुभामातिः ॥ भवंतिकतपुण्यानांभक्तानांपुरुषोत्तमे ३३ द्यौःसचंद्राकनक्षत्राखंदिशोसूर्यहो
द्धिः ॥ वासुदेवस्यवीर्येणविष्टतानिमहात्मनः ३४ ससुरासुरगंधर्वसयक्षीरगराक्षसम् ॥ जगद्भश्वर्ततेदंळ्ण्णस्यसचराचरम् ३५ इंद्रियाणिमनोबुद्धिःस
खंतेजोबछंष्टतिः ॥ वासुदेवात्मकान्याद्वःक्षेत्रंक्षेत्रज्ञ एवच ३६ सर्वागमानामाचारःप्रथमंपरिकल्प्यते ॥ आचारःप्रथमोधर्मीधर्मस्यप्रभुरच्युतः ३७ ऋषयः
पितरदिवामहाभूतानिधातवः ॥ जंगमाजंगमंचेदंजगन्नारायणोज्ञवम् ३८ योगोज्ञानंतथासांख्यंविद्याःशिल्पादिकर्मच ॥ वेदाःशास्त्राणिविज्ञानमेतत्सर्वजना
र्दनात् ३९ एकोविष्णुर्भहरूतंप्रथम्भूतान्यनेकशः॥ त्रीन्छोकान्व्याप्यभूतात्माभुक्तेविश्वभुगव्ययः १४० इमंस्तवंभगवतोविष्णोर्व्यासेनकीर्तितम् ॥ प
ठेद्यइच्छेत्पुरुषःश्रेयःप्राष्ट्रस्वानिच १४१ विश्वेश्वरमजदेवंजगतःप्रभवाष्ययम् ॥ भजंतियेपुष्कराक्षंनतेयांतिपराभवम् १४२ ॥ इतिश्रीम॰शतसाहरूयां
॥ युधिष्ठिरउवाच ॥
संहितायांवैयासक्यांअनुशासनपर्वणिआनुशास॰ दानधमेंविष्णुसहस्रनामकथने एकोनपंचाशद्धिकशततमोऽध्यायः ॥ १४९ ॥
1134511
पितामहमहाप्राज्ञसर्वशास्त्रविशारद् ॥ किंजप्यंजपतोनित्यंभवेद्धर्मफलंमहत् १ प्रस्थानेवाप्रवेशेवाप्रवृत्तेवाऽपिकर्माणे ॥ दैवेवाश्राद्धकालेवाकिजप्यंकर्मसाध
नम् २ शांतिकंपोष्टिकंरक्षाशत्रम्भयनामुक्ताः जुण्यंयद्रह्यसमितंतद्रवानवक्तमर्हति ३ । १ । १
विहितिमिष्टिसिद्धमर्थणप्रम ४ । ५ । ६ । ६ आदिकमहरहः कर्तेव्यं ६ । १० । १३ । १६ । १६ । १६ । १७ संज्ञायाः अधारतायाः ना
॥ भीष्मउवाच ॥ व्यासप्रोक्तमिमंमंत्रंशृणुष्वेकमनाच्य ॥ सावित्र्याविहितंदिव्यंसद्यःपापविमोचनम् ४ शृणुमंत्रविधिकत्कंप्रोच्यमानंमयाऽनघ ॥ यंशुत्वापां
डवश्रेष्ठसर्वपापैःप्रमुच्यते ५ रात्रावहनिधर्मज्ञजपन्पापैर्निलिप्यते ॥ तत्तेऽहंसंप्रवक्ष्यामिशृणुष्वेकमनाच्य ६ आयुष्मान्भवतेचेवयंश्वत्वापार्थिवात्मज ॥ पुरुष
स्तुसुसिद्धार्थःप्रेत्यचेहचमोदते ७ सेवितंसततंराजनपुराराजिंषसत्तमेः ॥ क्षत्रधर्मपरैर्नित्यंसत्यव्रतपरायणैः ८ इदमाहिकमञ्ययंकुर्विद्धिनियतैःसदा ॥ चपैर्भरत
शार्द्र लप्राप्यतेश्रीरनुत्तमा ९ नमोवसिष्ठायमहावतायपराशरंवेदनिधिनमस्ये॥नमोस्त्वनंतायमहोरगायनमोऽस्तुसिद्धेम्यइहाक्षयेभ्यः १० नमोस्त्वविभ्यःपरमं
परेषांदेवेषुदेवंवरदंवराणाम् ॥ सहस्रशीर्षायनमःशिवायसहस्रनामायजनार्दनाय ११ अजेकपादहिर्बुद्रयःपिनाकीचापराजितः ॥ ऋतश्विपत्ररूपश्चन्यंबकश्चमहे
श्वरः १२ वृषाकिपश्चशंभुश्चहवनोऽधेश्वरस्तथा ॥ एकाद्शैतेप्रथितारुद्रास्त्रिभुवनेश्वराः १३ शतमेतत्समाम्रातंशतरुद्रेमहात्मनाम्॥ अंशोभमश्चमित्रश्चवरुणश्चजले
श्वरः १४ तथाधातार्यमाचैवजयंताभास्करस्तथा ॥ लष्टापूषातथैवेंद्रोद्वादशोविष्णुरुच्यते १५ इत्येतेद्वादशादित्याःकाश्यपेयाइतिश्वतिः ॥ धरोधवश्वसोम
श्वसावित्रोऽथानिलोऽनलः १६ प्रत्यूषश्चप्रभासश्चवसवोऽष्टीप्रकीर्तिताः ॥ नासत्यश्चापिदस्रश्चरप्रतोद्वाविश्वनाविप १७ मार्तेडस्यात्मजावेतीसंज्ञानासाविनि
र्गतौ ॥ अतःपरंप्रवक्ष्यामिलोकानांकर्मसाक्षिणः १८ अपियज्ञस्यवेत्तारोदतस्यसुकृतस्यच ॥ अदृश्याःसर्वभूतेषुपत्रयंतित्रिद्शेश्वराः १९ शुभाशुभानिकर्माणि
मृत्युःकालश्चर्सवेशः ॥ विश्वेदेवाःपित्रगणामूर्तिमंतस्तपोधनाः २० मुनयश्चेवसिद्धाश्चतपोमोक्षपरायणाः ॥ शुचिस्मिताःकीर्तयताप्रयच्छंतिशुमंत्रणाम् २१
प्रजापतिकृतानेतान्लोकान्दिव्येनतेजसा ॥ वसंतिसर्वलोकेषुप्रयताःसर्वकर्मसु २२ प्राणानामीश्वरानेतान्कीर्तयनप्रयतोनरः ॥ धर्मार्थकामैर्विपुलैर्युज्यतेसहिन
त्यशः २३ लोकांश्वलभतेपुण्यान्विश्वश्वरक्ताञ्छभान् ॥ एतेदेवास्त्रयस्त्रिशत्सर्वभूतगणेश्वराः २४ नंदीश्वरोमहाकायोग्रामणीर्वृषभध्वजः ॥ ईश्वराःसर्वलोकानां
गणेश्वरविनायकाः २५ सोम्यारोद्रागणाश्चेवयोगभूतगणास्तथा ॥ ज्योतींषिसरितोव्योमसुपर्णःपतगेश्वरः २६ पृथिव्यांतपसासिद्धाःस्थावराश्चचराश्चह ॥
हिमवान्तिरयःसर्वेचत्वारश्चमहार्णवाः २७ भवस्यानुचराश्चेवहरतुल्यपराक्रमाः ॥ विष्णुर्देवोऽथाजिष्णुश्चस्वंदश्चांविकयासह २८ कीर्तयनप्रयतःसर्वानसर्वपापैः
प्रमुच्यते ॥ अतुकर्ध्वप्रवक्ष्यामिमानवाच्चिसत्तमान् २९ यवक्रीतश्चरैम्यश्चअर्वावसुपरावसू ॥ औशिजश्चेवक्क्षीवान्बल्धांगिरसःसुतः ३० ऋषिर्मेघातिथेः
पुत्रःकण्वोबिर्दिषद्स्तथा ॥ ब्रह्मतेजोमयाःसर्वेकीर्तितालोकभावनाः ३१ लभंतिहिशुभंसर्वेरुद्रानलवसुप्रभाः ॥ भ्रिषेल्लाशुभंकर्ममोदंतिदिविदेवतैः ३२
सातःनासिकायाःसकाशाद्धिनिर्गतौ १८ । १९ । २० । २१ । २१ । २३ । २३ । २० । २५ । २० । ३१ । ३२

--- HK TRANSLITERATION ---
anu | 3
19|10|21 |22|23|24 |25 26 27| 28|29|30|31 |32|33 |34|35 |36|30|28|39|40 |41|42 || iti anuzAsanaparvaNinI chakaMThIye mAratamAvadIpe ekonapaMcAladdhikazatatamo
ma-bhArdI
[LOW_CONF:0.46] o 18
AtmayogiHsvayaMjAtIvaikhAnaHsAmagAyanaH || devakInaMdanaHsraSTAkSitIzaHpApanAjJanaH 119 zaMkhabhratnaMdakIcakrozAGgaghanvAgadAdharaH || rathAMgapANirakSobhyaHsarva
1194211
praharaNAyudhaH || sarvapraharaNAyudhaonamiti 1000 || 120 itIdkIrtanIyasyakezavasyamahAtmanaH || nAmnAMsahasraMdivyAnAmazeSeNaprakItitam 21 yahadaM
[LOW_CONF:0.38] Hopell
zrRNayAnnityaMyazvApipArekIrtayet || nAzubhaprAptayAtkicitsomutrehacamAnavaH 22 vedAMtagobrAhmaNaHsyAtkitriyoviSyobhavet || vedayoghanasamRddhaHsyAcchdraHsu
khanavAmuyAta 23 dharmAthIprAptrayAddharmamarthAthIcArthamAmuyAt || kAmAnavAptrayAtkAmIprajArthIprAptrayAtprajAm 24 bhAktimAnyaHsadotthAyazucistadratamAnasaH ||
sahasravAsadevasyanAmAmetyakIrtayet 25 yazaHprApnotiviSulaMjJAtiprAdhAnyamevaca || acalAMzriyamApnotizreyaHprApnotyanuttamam 26 nabhayaMkacidApnotivIrthaM
tejazcaviMdati || bhavatyarogodyatimAnbalarUpaguNAnvitaH 27 rogAtImucyaterogAdyadvomucyetabaMghanAt || bhayAnmucyetabhItastumucyetApannaApadaH 28 durgA
NyatitaratyAzupuruSaHpuruSottamam || stuvannAmasadasraNinatyaMbhiktasamanvitaH 29 vAsudevAzrayogatyIvAsudevaparAyaNaH || sarvapApivizuddhAtmAyAtinnahmabhanAta
nam 130 navAsudevabhaktAnAmazumaMbidyatekacit || janmamRtyujarAvyAdhimayaMnaivopajAyate 31 imastavamadhIyAnaHzraddhAbhaktisamanvitaH || yujyetAtmasukha
kSAMtizrISTAtispRtikIrtibhiH 32 nakoghonacamAtsaryanalobhonAzubhAmAtiH || bhavaMtikatapuNyAnAMbhaktAnAMpuruSottame 33 dyauHsacaMdrAkanakSatrAkhaMdizosUryaho
ddhiH || vAsudevasyavIryeNaviSTatAnimahAtmanaH 34 sasurAsuragaMdharvasayakSIragarAkSasam || jagadbhazvartatedaMLNNasyasacarAcaram 35 iMdriyANimanobuddhiHsa
khaMtejobachaMSTatiH || vAsudevAtmakAnyAdvaHkSetraMkSetrajJa evaca 36 sarvAgamAnAmAcAraHprathamaMparikalpyate || AcAraHprathamodharmIdharmasyaprabhuracyutaH 37 RSayaH
pitaradivAmahAbhUtAnidhAtavaH || jaMgamAjaMgamaMcedaMjagannArAyaNojJavam 38 yogojJAnaMtathAsAMkhyaMvidyAHzilpAdikarmaca || vedAHzAstrANivijJAnametatsarvajanA
rdanAt 39 ekoviSNurbhaharUtaMprathambhUtAnyanekazaH|| trInchokAnvyApyabhUtAtmAbhuktevizvabhugavyayaH 140 imaMstavaMbhagavatoviSNorvyAsenakIrtitam || pa
ThedyaicchetpuruSaHzreyaHprASTrasvAnica 141 vizvezvaramajadevaMjagataHprabhavASyayam || bhajaMtiyepuSkarAkSaMnateyAMtiparAbhavam 142 || itizrIma॰zatasAharUyAM
|| yudhiSThirauvAca ||
saMhitAyAMvaiyAsakyAManuzAsanaparvaNiAnuzAsa॰ dAnadhameMviSNusahasranAmakathane ekonapaMcAzaddhikazatatamo'dhyAyaH || 149 ||
1134511
pitAmahamahAprAjJasarvazAstravizArad || kiMjapyaMjapatonityaMbhaveddharmaphalaMmahat 1 prasthAnevApravezevApravRttevA'pikarmANe || daivevAzrAddhakAlevAkijapyaMkarmasAdha
nam 2 zAMtikaMpoSTikaMrakSAzatrambhayanAmuktAH juNyaMyadrahyasamitaMtadravAnavaktamarhati 3 | 1 | 1
vihitimiSTisiddhamarthaNaprama 4 | 5 | 6 | 6 AdikamaharahaH kartevyaM 6 | 10 | 13 | 16 | 16 | 16 | 17 saMjJAyAH adhAratAyAH nA
|| bhISmauvAca || vyAsaproktamimaMmaMtraMzRNuSvekamanAcya || sAvitryAvihitaMdivyaMsadyaHpApavimocanam 4 zRNumaMtravidhikatkaMprocyamAnaMmayA'nagha || yaMzutvApAM
DavazreSThasarvapApaiHpramucyate 5 rAtrAvahanidharmajJajapanpApairnilipyate || tatte'haMsaMpravakSyAmizRNuSvekamanAcya 6 AyuSmAnbhavatecevayaMzvatvApArthivAtmaja || puruSa
stususiddhArthaHpretyacehacamodate 7 sevitaMsatataMrAjanapurArAjiMSasattameH || kSatradharmaparairnityaMsatyavrataparAyaNaiH 8 idamAhikamaJyayaMkurviddhiniyataiHsadA || capairbharata
zArdra laprApyatezrIranuttamA 9 namovasiSThAyamahAvatAyaparAzaraMvedanidhinamasye||namostvanaMtAyamahoragAyanamo'stusiddhemyaihAkSayebhyaH 10 namostvavibhyaHparamaM
pareSAMdeveSudevaMvaradaMvarANAm || sahasrazIrSAyanamaHzivAyasahasranAmAyajanArdanAya 11 ajekapAdahirbudrayaHpinAkIcAparAjitaH || RtazvipatrarUpazcanyaMbakazcamahe
zvaraH 12 vRSAkipazcazaMbhuzcahavano'dhezvarastathA || ekAdzaiteprathitArudrAstribhuvanezvarAH 13 zatametatsamAmrAtaMzatarudremahAtmanAm|| aMzobhamazcamitrazcavaruNazcajale
zvaraH 14 tathAdhAtAryamAcaivajayaMtAbhAskarastathA || laSTApUSAtathaiveMdrodvAdazoviSNurucyate 15 ityetedvAdazAdityAHkAzyapeyAitizvatiH || dharodhavazvasoma
zvasAvitro'thAnilo'nalaH 16 pratyUSazcaprabhAsazcavasavo'STIprakIrtitAH || nAsatyazcApidasrazcarapratodvAvizvanAvipa 17 mArteDasyAtmajAvetIsaMjJAnAsAvini
rgatau || ataHparaMpravakSyAmilokAnAMkarmasAkSiNaH 18 apiyajJasyavettArodatasyasukRtasyaca || adRzyAHsarvabhUteSupatrayaMtitridzezvarAH 19 zubhAzubhAnikarmANi
mRtyuHkAlazcarsavezaH || vizvedevAHpitragaNAmUrtimaMtastapodhanAH 20 munayazcevasiddhAzcatapomokSaparAyaNAH || zucismitAHkIrtayatAprayacchaMtizumaMtraNAm 21
prajApatikRtAnetAnlokAndivyenatejasA || vasaMtisarvalokeSuprayatAHsarvakarmasu 22 prANAnAmIzvarAnetAnkIrtayanaprayatonaraH || dharmArthakAmairvipulairyujyatesahina
tyazaH 23 lokAMzvalabhatepuNyAnvizvazvaraktAJchabhAn || etedevAstrayastrizatsarvabhUtagaNezvarAH 24 naMdIzvaromahAkAyogrAmaNIrvRSabhadhvajaH || IzvarAHsarvalokAnAM
gaNezvaravinAyakAH 25 somyArodrAgaNAzcevayogabhUtagaNAstathA || jyotIMSisaritovyomasuparNaHpatagezvaraH 26 pRthivyAMtapasAsiddhAHsthAvarAzcacarAzcaha ||
himavAntirayaHsarvecatvArazcamahArNavAH 27 bhavasyAnucarAzcevaharatulyaparAkramAH || viSNurdevo'thAjiSNuzcasvaMdazcAMvikayAsaha 28 kIrtayanaprayataHsarvAnasarvapApaiH
pramucyate || atukardhvapravakSyAmimAnavAccisattamAn 29 yavakrItazcaraimyazcaarvAvasuparAvasU || auzijazcevakkSIvAnbaldhAMgirasaHsutaH 30 RSirmeghAtitheH
putraHkaNvobirdiSadstathA || brahmatejomayAHsarvekIrtitAlokabhAvanAH 31 labhaMtihizubhaMsarverudrAnalavasuprabhAH || bhriSellAzubhaMkarmamodaMtidividevataiH 32
sAtaHnAsikAyAHsakAzAddhinirgatau 18 | 19 | 20 | 21 | 21 | 23 | 23 | 20 | 25 | 20 | 31 | 32=== PAGE 157 | vol9000_anushasana | engine=surya ===

इर्। देश । इत । इत । इत । इत । इत । इत । इत । इ
म-भा-टो
अनु. 9 इ
महेंद्रगुरवःसप्तपाचीवैदिशमाश्रिताः ॥ प्रयतःकीर्तयेदेतान्शकलोकेमहीयते ३३ उन्मुचुःप्रमु चुश्चेवस्वस्त्यात्रयश्चवीर्यवान् ॥ इढव्यश्चोर्ध्वबाहुश्चहणसोमां
370
गिरास्तथा ३७ मित्रावरुणयोःपुत्रस्तथाऽगस्त्यःप्रतापवान् ॥ धर्मराजर्त्विजःसप्तदक्षिणांदिशमाश्रिताः ३५ दृढेयुश्चऋतेयुश्चपरिव्याधश्वकीर्तिमान् ॥ एकं
1194311
तश्चिवितश्चेवितश्चादित्यसित्रभाः ३६ अत्रःपुत्रश्चधमित्माऋषिःसारस्वतस्तथा ॥ वरुणस्यार्विजःसप्तपश्चिमादिशमाश्रिताः ३७ अत्रिविसिष्ठोभगवान्क
1194911
इयपश्चमहाचृषिः ॥ गौतमश्चमरद्वाजोविश्वामित्रोऽथकौशिकः ३८ ऋचीकतनयश्चोग्रोजमद्भिःप्रतापवान् ॥ धनेश्वरस्यगुरवःसप्ततेउत्तराश्चिताः ३९ अप
रेमुनयःसप्तदिक्षसर्वास्विधिताः ॥ कोर्तिस्वस्तिकरान्णांकीर्तितालोकभावनाः ४० धर्मःकामश्वकालश्ववसुर्वासुकिरेवच ॥ अनंतःकपिलश्चैवसप्तितेघरणी
धराः ४१ रामोव्यासस्तथाद्रीाणरश्वत्थामाचलोमशः ॥ इत्येतेमुनयोदिव्याएकैकःसप्तमप्तधा ४२ शांतिस्वस्तिकरालोकेदिशांपालाःप्रकीर्तिताः॥ यस्यांय
स्यादिशिह्येतेतनमुखःशरणंत्रजेत् ४३ स्रष्टारःसर्वसूतानांकीर्तितालोकपावनाः ॥ संवतेभिरुसावणीमार्कडेयश्रवार्मिकः ४४ सांख्ययोगीनारदश्रवुर्वासाश्रम
हाचिषिः ॥ अत्यंततपसोदांताम्बिपुछोकेषुविश्वताः ४५ अपरेरुद्रसंकाजाःकीर्तिताब्रह्मलोकिकाः ॥ अपुत्रोरुभतेपुत्रंदरिद्रोरुभतेषनम् ४६ तथाधर्मार्थकामे
षुसिद्धिंचलभतेनरः ॥ पृथुंवैन्यंचपवरंपृथ्वीयस्याभवत्सुता ४७ प्रजापतिसार्वभौमंकीर्तयद्सुघाधिपम् ॥ आदित्यवंशप्रभवंमहेंद्रसम्बिक्रमम् ४८ पुरूर
वसमैलंचित्रपुलोकेषुविश्वतम् ॥ बुधस्यद्यितंपुत्रंकीर्तयेद्वसुधाधिपम् ४९ त्रिलोकविश्वतंवीरंभरतंचप्रकीर्तयेव ॥ गवामयेनयज्ञेनयेनेष्ट्रवैक्टतेयुगे ५० रंति
देवंमहादेवंकीर्तयत्परमञ्जितम् ॥ विश्वजित्तपसोपेतंलक्षण्यंलोकपूजितम् ५१ तथाश्वेतंचराजर्षिकीर्तयत्परमञ्जितम् ॥ सगरस्यात्मजायेनस्रावितास्तारि
तास्तथा ५२ इताशनसमानेतान्महारूपान्महोजसः॥ उग्रकायान्महासत्वान्कीर्तयेक्वीर्तिवर्धनान ५३ देवान्विगणांश्चेवन्यांश्चजगतीश्वरान्॥ सांख्ययोगं
चपरमंहव्यंकव्यंत्रथेवच ५४ कीर्तितंपरमंब्रह्मसर्वश्चितपरायणम् ॥ मंगल्यंसर्वभूतानांपवित्रंबहुकीर्तितम् ५५ व्याधिप्रशमनंश्रेष्ठंपौष्टिकंसर्वकर्मणाम् ॥ प्रय
तःकीर्तयेचैतान्कल्यंसायंचभारत ५६ एतेवैयांतिवर्षतिभातिवांतिसृजंतिच ॥ एतेविनायकाःश्रेष्ठाबुक्षाःक्षांताजितेद्रियाः ५७ नराणामश्रभंसर्वेव्यपोहंतिप्रकी
र्तिताः ॥ साक्षिभूतामहात्मानःपापस्यसुकृतस्यच ५८ एतान्वेकल्यमुत्थायकीर्तयन्शुभमश्रुते ॥ नामिचीरभयंतस्यनमार्गप्रतिरोधनम् ५९ एतान्की
त्यवानित्यंदुःस्वप्रोनश्यवेष्टणाम् ॥ मुच्यतेसर्वपापेभ्यःस्वस्तिमांश्रयहान्वजेत ६० दीक्षाकालेषुसर्वेषुयःपठेनियतोद्धिजः ॥ न्यायवानात्मनिस्तःक्षांतो
14311
दांतोऽनस्यकः ६१ रोगार्तोव्याधियुक्तोबाष्ट्रस्यापात्पमुच्यते ॥ वास्तुमध्येतुपठतःकुळेस्वस्त्ययनंभवेत ६२
वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र । वृत्र 
क्षेत्रमध्येतुपठतःसर्वेसस्यंप्ररोहाते ॥ गच्छतःक्षेममध्यानंयामांतरगतःपठन् ६३ आत्मनश्यसुतानांचदाराणांचधनस्यच ॥ बीजानामोषधीनांचरक्षामेतां
पयोजयेत ६९ एतान्संग्रामकालेतुपठतःक्षत्रियस्यतु ॥ व्रजातिरिपवोनाशंक्षेमंचपरिवर्तते ६५ एतान्दैवेचिपित्र्येचपठतःपुरुषस्यहि ॥ भुजतीपत्रःक
व्यंहव्यंचित्रिदिवीकसः ६६ नव्याधिश्वापदभयनदिपात्राहितस्कारात् ॥ कङ्मछंछबुतांयातिपाष्मनाचप्रमुच्यते ६७ यानपात्रेचयानेचप्रवासेराजवेङ्माने ॥
परांसिद्धिमवाप्रोतिसावित्रीं सुत्तमांपठन ६८ नचराजभयंतेषांनिपिशाचात्रराक्षसात् ॥ नाझ्यंडपवनव्यालाङ्गयंतस्योपजायते ६९ चतुर्णामपिवर्णानामाश्र
मस्यविशेषतः ॥ करोतिसवतंशांतिसावित्रीमुत्तमांपठन् ७० नामिर्द्रतिकाष्ठानिसावित्रीयत्रपठचते ॥ नतत्रबालोमियतेनचतिष्ठंतिपन्नगाः ७१ नतेषाविद्य
तेदुःखंगच्छंतिपरमांगतिम् ॥ येशृण्वंतिमहद्भक्षसावित्रीगुणकिनिम् ७२ गवांमध्येतुपठतोगावे।डस्यबहुवन्सलाः ॥ प्रस्थानेवाप्रवासेवासर्वावस्थांगतःप
ठेत् ७३ जपतांजुह्नतांचैवनित्यंचप्रयतात्मनाम् ॥ ऋषीणांपरमंजप्यंगुह्ममेतन्नराधिप ७४ याथातथ्येनसिद्धस्यइतिहासंपुरातनम् ॥ पराज्ञरमतंदिन्यंशका
यकथितंपुरा ७५ तदेवत्तेसमारूयातंत ध्यंब्रह्मसनातनम् ॥ हृद्यंसर्वभूतानांश्वतिरेषासनातनी ७६ सोमादित्यान्वयाःसर्वराघवाःकुरवस्तथा ॥ पठंतिशुच
योनित्यंसावित्रींप्राणिनांगतिम् ७७ अभ्यासेनित्यंदेवानांसप्तर्षीणांध्वस्यच॥ मोक्षणंसर्वकृच्छाणांमोचयत्यशुभात्सदा ७८ वृद्धेःकार्यपगीतमप्रभृतिभिर्धे
ग्वंगिरोञ्यादिभिःशुकागस्त्यग्रहस्पातिप्रभृतिभिर्वहार्षिभिःसेवितम् ॥ भारद्वाजमतंऋचीकतनयैःप्राप्तवसिष्ठात्पुनःसावित्रीमाघेगम्यशकवसुभिःकत्स्नाजितादा
नवाः ७९ योगोशतंकनकशृंगमयंददातिविप्रायवेदाविदुषेचबहुश्रुताय ॥ दिन्यांचभारतकथांकथयेचानित्यंतुल्यंफलभवतितस्यचतस्यचैव ८० घमोविवधं
निभ्रगोःपरिकीर्तनेनवीर्यविवर्धतिवसिष्ठनमोनतेन ॥ संग्रामिजद्रवित्ववर्षुनमस्यन्स्यादिश्वनीचपरिकीर्तयतीनरोगः ८१ एषातेकथिताराजन्सावित्रीव
ह्यशाश्वती ॥ विवक्षरितयचान्यत्ततेवक्ष्याभिभारत ८२ ॥ इतिश्रीमहाभारते अनुशासनपर्वणि आनुशासनिकेपर्वणि दानधर्मसावित्रीवतोपारूयानेपंचाशद्धि
कशततमोऽध्यायः॥ १५० ॥ युधिष्ठिरज्ञाच ॥ केपूज्याःकेनमस्कार्याःकथेवर्तेतकेषुच ॥ किमाचारःकीदशेषुपितामहनारिष्यते १ ॥ भीष्मज्ञाच ॥
भाह्मणानांपरिभवःसाद्येदपिदेवताः ॥ बाह्मणांस्तुनमस्कृत्ययुधिष्ठिरनारेष्यते २ तेपूज्यास्तेनमस्कार्यावर्तेथास्तेषुपुत्रवत् ॥ तेहिलोकानिमान्सर्वान्धारयं
तिमनीषिणः ३ ब्राह्मणाःसर्वलोकानांमहातोधर्मसेतवः ॥ धनत्यागाभिरामाश्ववाक्संयमरताश्वये ४ रमणीयाश्वभूतानांनिधानंच छतवताः ॥ प्रणेतारश्वलो
कानांशास्त्राणांचयशस्विनः ५ तपोयेषांचनंनित्यंबाकैवाविपुलंबलम् ॥ प्रभवश्वेवधर्माणांधर्मज्ञाःसूक्ष्मदर्शिनः ६
केइति १।२।३।४।५।५

--- HK TRANSLITERATION ---
ir| deza | ita | ita | ita | ita | ita | ita | ita | i
ma-bhA-To
anu. 9 i
maheMdraguravaHsaptapAcIvaidizamAzritAH || prayataHkIrtayedetAnzakalokemahIyate 33 unmucuHpramu cuzcevasvastyAtrayazcavIryavAn || iDhavyazcordhvabAhuzcahaNasomAM
370
girAstathA 37 mitrAvaruNayoHputrastathA'gastyaHpratApavAn || dharmarAjartvijaHsaptadakSiNAMdizamAzritAH 35 dRDheyuzcaRteyuzcaparivyAdhazvakIrtimAn || ekaM
1194311
tazcivitazcevitazcAdityasitrabhAH 36 atraHputrazcadhamitmARSiHsArasvatastathA || varuNasyArvijaHsaptapazcimAdizamAzritAH 37 atrivisiSThobhagavAnka
1194911
iyapazcamahAcRSiH || gautamazcamaradvAjovizvAmitro'thakauzikaH 38 RcIkatanayazcogrojamadbhiHpratApavAn || dhanezvarasyaguravaHsaptateuttarAzcitAH 39 apa
remunayaHsaptadikSasarvAsvidhitAH || kortisvastikarAnNAMkIrtitAlokabhAvanAH 40 dharmaHkAmazvakAlazvavasurvAsukirevaca || anaMtaHkapilazcaivasaptitegharaNI
dharAH 41 rAmovyAsastathAdrIANarazvatthAmAcalomazaH || ityetemunayodivyAekaikaHsaptamaptadhA 42 zAMtisvastikarAlokedizAMpAlAHprakIrtitAH|| yasyAMya
syAdizihyetetanamukhaHzaraNaMtrajet 43 sraSTAraHsarvasUtAnAMkIrtitAlokapAvanAH || saMvatebhirusAvaNImArkaDeyazravArmikaH 44 sAMkhyayogInAradazravurvAsAzrama
hAciSiH || atyaMtatapasodAMtAmbipuchokeSuvizvatAH 45 aparerudrasaMkAjAHkIrtitAbrahmalokikAH || aputrorubhateputraMdaridrorubhateSanam 46 tathAdharmArthakAme
SusiddhiMcalabhatenaraH || pRthuMvainyaMcapavaraMpRthvIyasyAbhavatsutA 47 prajApatisArvabhaumaMkIrtayadsughAdhipam || AdityavaMzaprabhavaMmaheMdrasambikramam 48 purUra
vasamailaMcitrapulokeSuvizvatam || budhasyadyitaMputraMkIrtayedvasudhAdhipam 49 trilokavizvataMvIraMbharataMcaprakIrtayeva || gavAmayenayajJenayeneSTravaikTateyuge 50 raMti
devaMmahAdevaMkIrtayatparamaJjitam || vizvajittapasopetaMlakSaNyaMlokapUjitam 51 tathAzvetaMcarAjarSikIrtayatparamaJjitam || sagarasyAtmajAyenasrAvitAstAri
tAstathA 52 itAzanasamAnetAnmahArUpAnmahojasaH|| ugrakAyAnmahAsatvAnkIrtayekvIrtivardhanAna 53 devAnvigaNAMzcevanyAMzcajagatIzvarAn|| sAMkhyayogaM
caparamaMhavyaMkavyaMtrathevaca 54 kIrtitaMparamaMbrahmasarvazcitaparAyaNam || maMgalyaMsarvabhUtAnAMpavitraMbahukIrtitam 55 vyAdhiprazamanaMzreSThaMpauSTikaMsarvakarmaNAm || praya
taHkIrtayecaitAnkalyaMsAyaMcabhArata 56 etevaiyAMtivarSatibhAtivAMtisRjaMtica || etevinAyakAHzreSThAbukSAHkSAMtAjitedriyAH 57 narANAmazrabhaMsarvevyapohaMtiprakI
rtitAH || sAkSibhUtAmahAtmAnaHpApasyasukRtasyaca 58 etAnvekalyamutthAyakIrtayanzubhamazrute || nAmicIrabhayaMtasyanamArgapratirodhanam 59 etAnkI
tyavAnityaMduHsvapronazyaveSTaNAm || mucyatesarvapApebhyaHsvastimAMzrayahAnvajeta 60 dIkSAkAleSusarveSuyaHpaTheniyatoddhijaH || nyAyavAnAtmanistaHkSAMto
14311
dAMto'nasyakaH 61 rogArtovyAdhiyuktobASTrasyApAtpamucyate || vAstumadhyetupaThataHkuLesvastyayanaMbhaveta 62
vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra | vRtra 
kSetramadhyetupaThataHsarvesasyaMprarohAte || gacchataHkSemamadhyAnaMyAmAMtaragataHpaThan 63 AtmanazyasutAnAMcadArANAMcadhanasyaca || bIjAnAmoSadhInAMcarakSAmetAM
payojayeta 69 etAnsaMgrAmakAletupaThataHkSatriyasyatu || vrajAtiripavonAzaMkSemaMcaparivartate 65 etAndaivecipitryecapaThataHpuruSasyahi || bhujatIpatraHka
vyaMhavyaMcitridivIkasaH 66 navyAdhizvApadabhayanadipAtrAhitaskArAt || kaGmachaMchabutAMyAtipASmanAcapramucyate 67 yAnapAtrecayAnecapravAserAjaveGmAne ||
parAMsiddhimavAprotisAvitrIM suttamAMpaThana 68 nacarAjabhayaMteSAMnipizAcAtrarAkSasAt || nAjhyaMDapavanavyAlAGgayaMtasyopajAyate 69 caturNAmapivarNAnAmAzra
masyavizeSataH || karotisavataMzAMtisAvitrImuttamAMpaThan 70 nAmirdratikASThAnisAvitrIyatrapaThacate || natatrabAlomiyatenacatiSThaMtipannagAH 71 nateSAvidya
teduHkhaMgacchaMtiparamAMgatim || yezRNvaMtimahadbhakSasAvitrIguNakinim 72 gavAMmadhyetupaThatogAve|DasyabahuvansalAH || prasthAnevApravAsevAsarvAvasthAMgataHpa
Thet 73 japatAMjuhnatAMcaivanityaMcaprayatAtmanAm || RSINAMparamaMjapyaMguhmametannarAdhipa 74 yAthAtathyenasiddhasyaitihAsaMpurAtanam || parAjJaramataMdinyaMzakA
yakathitaMpurA 75 tadevattesamArUyAtaMta dhyaMbrahmasanAtanam || hRdyaMsarvabhUtAnAMzvatireSAsanAtanI 76 somAdityAnvayAHsarvarAghavAHkuravastathA || paThaMtizuca
yonityaMsAvitrIMprANinAMgatim 77 abhyAsenityaMdevAnAMsaptarSINAMdhvasyaca|| mokSaNaMsarvakRcchANAMmocayatyazubhAtsadA 78 vRddheHkAryapagItamaprabhRtibhirdhe
gvaMgiroJyAdibhiHzukAgastyagrahaspAtiprabhRtibhirvahArSibhiHsevitam || bhAradvAjamataMRcIkatanayaiHprAptavasiSThAtpunaHsAvitrImAghegamyazakavasubhiHkatsnAjitAdA
navAH 79 yogozataMkanakazRMgamayaMdadAtiviprAyavedAviduSecabahuzrutAya || dinyAMcabhAratakathAMkathayecAnityaMtulyaMphalabhavatitasyacatasyacaiva 80 ghamovivadhaM
nibhragoHparikIrtanenavIryavivardhativasiSThanamonatena || saMgrAmijadravitvavarSunamasyansyAdizvanIcaparikIrtayatInarogaH 81 eSAtekathitArAjansAvitrIva
hyazAzvatI || vivakSaritayacAnyattatevakSyAbhibhArata 82 || itizrImahAbhArate anuzAsanaparvaNi AnuzAsanikeparvaNi dAnadharmasAvitrIvatopArUyAnepaMcAzaddhi
kazatatamo'dhyAyaH|| 150 || yudhiSThirajJAca || kepUjyAHkenamaskAryAHkathevartetakeSuca || kimAcAraHkIdazeSupitAmahanAriSyate 1 || bhISmajJAca ||
bhAhmaNAnAMparibhavaHsAdyedapidevatAH || bAhmaNAMstunamaskRtyayudhiSThiranAreSyate 2 tepUjyAstenamaskAryAvartethAsteSuputravat || tehilokAnimAnsarvAndhArayaM
timanISiNaH 3 brAhmaNAHsarvalokAnAMmahAtodharmasetavaH || dhanatyAgAbhirAmAzvavAksaMyamaratAzvaye 4 ramaNIyAzvabhUtAnAMnidhAnaMca chatavatAH || praNetArazvalo
kAnAMzAstrANAMcayazasvinaH 5 tapoyeSAMcanaMnityaMbAkaivAvipulaMbalam || prabhavazvevadharmANAMdharmajJAHsUkSmadarzinaH 6
keiti 1|2|3|4|5|5=== PAGE 158 | vol9000_anushasana | engine=surya ===

७। ८। ९। १९। १९। १९। १९। १६। १७। १८। १९। १०। ११। ११। ११। ११। ११। १३॥ ॥ इतिजनुजासनपर्वणिनीलकंठीये मारतमावदीपे एकपंचाञादाधिकशत अनु. १ ई
म-भा हो.
धर्मकामाः स्थिताधर्मे सुक्रते धर्मसेतवः ॥ यान्समाश्रित्यजीवंतिप्रजाः सर्वाश्चव्यविधाः ७ पंथानः सर्वनेतारोयज्ञवाहाः सनातनाः ॥ पित्रपैतामहागुर्वीसुद्रहेति घुरं
सदा ८ घुरियेनावसीदितिविषयेसद्भवाइव ॥ पितृदेवातिथिमुखाइव्यकव्यायभोजिनः ९ भोजनादेवलोकौश्चीखायंतेमहतोभयात् ॥ दीपःसर्वस्यलोकस्यचसुश्च
1187811
हुष्मतामपि १० सर्विशिक्षाःश्वतिधनानिषुणामोक्षदर्शिनः॥ गतिज्ञाःसर्वभूतानामध्यात्मगतिचितकाः ११ आदिमध्यावसानानांज्ञातारिङ्छन्नसंशयाः॥
परावरविशेषज्ञागंतारःपरमांगतिम् १२ विमुक्ताधूतपाप्मानोनिईद्वानिष्परियहाः॥ मानार्हामानितानित्यंज्ञानविद्विर्महात्मभिः १३ चंदनेमलपंकेचमोजनेऽभो
जनसमाः ॥ समंयेषांदुकूलंचतथाक्षीमाजिनानिच १४ तिष्ठेयुरप्यभुंजानाबहूनिदिवसान्यपि ॥ शोषयेयुश्चगात्राणिस्वाध्यायैःसंयतेंद्रियाः १५ अदैबंदैवतं
कुर्युद्वतंचाप्यदेवतम् ॥ लोकानन्यान्सृजेयुस्तेलोकपालांश्वकोपिताः १६ अपेश्वःसागरोयेषामपिशापान्महात्मनाम् ॥ येषांकोपात्रिरद्यापिदंहकेनोपशान्यात
१७ देवानामपियेदेवाःकारणंकारणस्यच ॥ प्रमाणस्यप्रमाणंचकस्तानभिभवेहुघः १८ येषांद्रद्वश्वबालश्वसर्वःसंमानमर्हति ॥ तपोविद्याविशेषात्रमानयांति
परस्परम् १९ अविद्वान्त्राह्मणोदेवःपात्रवेपावनंमस्त् ॥ विद्वान्स्यस्तरोदेवःपूर्णसागरसन्निमः २० अविद्वांश्वेवविद्वांश्वत्राह्मणोदेवतंमस्त् ॥ प्रणीतश्वाप्रणी
तश्चयथाग्रिदैवतंमहत् २१ इमशानेह्यपितेजस्वीपावकोनैवदुष्यति ॥ हिवर्यज्ञेचविधिवदृहरुवातिशोभते २२ एवंयद्यप्यनिष्टेपुवर्ततेसर्वकर्मसु ॥ सर्वथात्रा
ह्मणोमान्योदैवतंविद्धितत्परम २३॥ इतिश्रीमहाभारतेअनुशासन ॰ आनुशासानिकेपर्वणिदानधर्मब्राह्मणप्रशंसायांएकपंचाशद्धिकशततमोऽध्यायः॥ १५१॥
॥ युधिष्ठिरउवाच ॥ कांतुब्राह्मणपूजायांव्युष्टिंदञ्चाजनाधिप ॥ कंवाकर्मोदयंमत्वातानर्चिसेमहामते १ ॥ भीष्मउवाच ॥ अत्राप्युदाहरंतीममितिहासंपु
रातनम् ॥ पवनस्यचसंवादमर्जनस्यचभारत २ सहस्रभुजभृच्छीमान्कातेवीयोऽभवत्मभुः ॥ अस्यलोकस्यसर्वस्यमाहिष्मत्यांमहावलः ३ सतुरत्नाकरवर्ती
सद्वीपांसागरांवराम् ॥ शशासप्रथिवींसर्वहिंहयःसत्यिविक्रमः ४ स्ववित्तंतेनदत्तंतुद्तात्रयायकारणे ॥ क्षत्रधर्मपुरस्कत्यविनयंश्रुतमेवच ५ आराधयामासच
तंकतवीर्यात्मजोम्रानम् ॥ न्यमंत्रयतसंतुष्टोद्धिजश्चैनंवरैस्त्रिभिः ६ सवरैरछंदितस्तेनचपोवचनमत्रवीत् ॥ सहस्रवाहर्भ्यावैचयूमध्येग्रहेऽन्यथा ७ ममबा
हुसहस्रंतुपश्यंतांसैनिकारणे ॥ विक्रमेणमहींकृत्झांजयेयंसंशितवत ८ तांचधर्मणसंप्राप्यपालयेयमतंद्रितः ॥ चतुर्थतुवरंयाचेत्वामहिद्रिजसत्तम ९ तंममा
118211
नु अहरु तेदातु मईस्यनिदित ॥ अनु शासंतु मांसंतो मिथ्यो हृतंत्वदाश्रयम् १०
‘ ब्युष्टिःफ केसमुद्रीचं इस्यमरः १।२।३।४।५।५।५।५।५।
॥ कांद्विति व्यक्षितमृद्धिं फलंबा
तमोडच्यायः ॥ १९१ ॥ ॥ ॥ ॥
१९। १९। १६। १८। १९ पूर्वीवादेशियोत्तरःब्राह्मणाधिकपवननंपूर्वपक्षः क्षत्रियाधिकवीतिवार्त्तरपर्यः । हेत्रपुक्तीप्रजापालनेनहेतुनायुक्तीतिवाह्मणक्षत्रियौ १४ ब्रह्मवेदोयज्ञीया
व्यथ्यापनयजनार्थेप्वउपधाष्ट्रक्रवेषांतेतथाक्षत्रियान् वादंतिउपजीवंति १७ । १८ । १८ वायञ्यासरस्वत्याजसत्यंकथितं चर्मवाससः आजनवस्त्रान् २० । ११ ब्रह्मोत्तरंसंतं २२ निशा
इत्युक्तःसद्भिजःप्राहतथास्त्वितनराधिपम् ॥ एवंसमभवंस्तस्यवरास्तेदीप्ततेजसः ११ ततःसरथमास्थायञ्वलनाकसमधातेम् ॥ अववीद्वीर्यसंमोहात्कोवा
[LOW_CONF:0.36] प्रस्तुसहशोमम १२ धैर्येश थैर्यशक्षीयैर्विक्रमेणीजसाञ्चिवा ॥ तद्वाक्यांतेचांतरिक्षेवागुवाचाशरीरिणी १३ नत्वंमूढविजानीषेत्राह्यणंक्षात्रियाद्वरम् ॥ साहे
तोब्राह्मणेनेहक्षात्रियःशास्तिवैष्रजाः १४ ॥ अर्जुनखवाच ॥ कुर्याभूतानितुष्टोहंकुद्वोनाशंतथानये ॥ कर्पणामनसावाचानमतोशस्तवसोद्धिजः १५ पूर्वाब
श्चोत्तरोवादोद्धितीयःक्षत्रियोत्तरः ॥ त्वयोक्तीहेत्वयुक्तीतीविशेषस्तत्रह्वयते १६ ब्राह्मणाःसंश्चिताःक्षत्रंनक्षत्रंत्राह्मणाश्चितम् ॥ श्चिताब्रह्मोपधाविप्राःखादाति
क्षत्रियान्भावे १७ क्षत्रियेष्वाश्रितोधर्मःत्रजानांपरिपालनम् ॥ क्षत्राष्ट्रतिर्बाह्यणानांतैःकथंब्राह्यणोवरः १८ सर्वभूतप्रधानांस्तान्मेक्षवृत्तीनहंसदा ॥ आत्म
संभावितान्विप्रान्स्थापयाम्यात्मनोवशे १९ कार्यतंत्वनयाऽसत्यंगायञ्याकन्ययादिवि ॥ विजेष्याम्यवशान्सर्वान्वाद्यणांश्वर्मवाससः २० नचमांच्यावयेद्रा
ष्ट्राञ्चिष्ठोकेषुकश्चन ॥ देवोबामानुषोवाऽपितस्माज्येष्ठोद्धिजादहम् २१ अचबह्योत्तरंछोकंकरिष्येक्षत्रियोत्तरम् ॥ नहिमेसंयुगेकश्चित्सोहुमुत्सहतेबछम् २२
अर्जुनस्यवचःश्चवावित्रस्तासुत्रिशाचरी ॥ अथैनमंत्रिक्षस्थस्ततोवायुरभाषत २३ त्यजैनंकछुपमावंबाह्यणेभ्योनमस्क्र ॥ एतेषांकुर्वतःपापंराष्ट्रशामाभ
विष्यति २४ अथवात्वांमहीपालशमयिष्यंतिवेदिजाः ॥ निरसिष्यंतिवेराष्ट्राञ्चतोत्साहामहावलाः २५ तंराजाकस्त्वमित्याहततस्तंप्राहमारुतः ॥ वायुपि
बद्तोऽस्मिहितंत्वांप्रव्रवीम्यहम् २६ ॥ ॥ अर्जुनउवाच ॥ ॥ अहोत्वयाऽयंविष्रेष्ठमित्तरागःप्रदर्शितः ॥ यादशंप्रथिवीसूतंतादशंब्रहिमेद्विजम् २७
वायोर्वासहशंकिचि ह्रहित्वंब्राह्मणोत्तमम् ॥ अपावसहशंवह्रेःसूर्यस्यनभसोऽपिवा २८ ॥ इतिश्रीमहाभारते अनुशासनपर्वणि आनुशासनिकेपर्वणि दानधर्मेपव
नार्जुनसंवादेब्राह्मणमाहात्म्येद्धिपंचाशद्धिकशततमोऽध्यायः ॥ १५२ ॥ ॥ वायुरुवाच ॥ शृणुमूढगुणान्कांश्विद्राह्मणानांमहात्मनाम् ॥ येव्ययाकीर्तिता
राजंस्तेभ्योऽथबाह्यणोवरः १ त्यकामहीत्वंभूमिस्त्रस्पर्धयांगरूपस्यह ॥ नाशंजगामतांविप्रोव्यस्तंभयतकश्यपः २ अजेयाब्राह्यणाराजन्दिविचेहचानित्यदा ॥
अपिबत्तेजसाह्यापः स्वयमेवांगिराः पुरा ३ सताः पिबन्क्षीरिभवना तृष्यतमहामनाः ॥ अपूरयन्मही घेनमही सर्वी चपार्थिव ४ तिसम्महं चकुद्वे वेजगत्त्यका वतो
गतः ॥ व्यतिष्ठमग्निहोत्रेचचिरमंगिरसोभयात् ५ अथशप्तश्वमगवानगीतमेनपुरंदरः ॥ अद्दर्यादानयानोवैधर्मार्थचनहिष्ठितः ६ तथासमुद्रोत्रपतेपूर्णीत्र
[LOW_CONF:0.38] 05
ष्टस्यवारिणः ॥ ब्राह्मणैरभिश्वतश्चवसूवछवणोदकः ७
चरीअंतर्षितासरस्वती यद्वानिशाचरीराञ्चस्यिपिवित्रस्ताऽभूतिकमुतान्येआस्तिकाइतिभावः २३ । २४ । २५ । २५
वृधिवीमृतंवधिव्यात्मकंमृतं १७। १८॥ इतिअनुकासन्धिणिनीछदंवीचे मारतमाबदीपे क्रिपंचाकादिषकशततमोऽध्यादः॥ १५२॥ वृध्विति १। १। ३। ४ अहंवायः १। ६। ७

--- HK TRANSLITERATION ---
7| 8| 9| 19| 19| 19| 19| 16| 17| 18| 19| 10| 11| 11| 11| 11| 11| 13|| || itijanujAsanaparvaNinIlakaMThIye mAratamAvadIpe ekapaMcAJAdAdhikazata anu. 1 I
ma-bhA ho.
dharmakAmAH sthitAdharme sukrate dharmasetavaH || yAnsamAzrityajIvaMtiprajAH sarvAzcavyavidhAH 7 paMthAnaH sarvanetAroyajJavAhAH sanAtanAH || pitrapaitAmahAgurvIsudraheti ghuraM
sadA 8 ghuriyenAvasIditiviSayesadbhavAiva || pitRdevAtithimukhAivyakavyAyabhojinaH 9 bhojanAdevalokauzcIkhAyaMtemahatobhayAt || dIpaHsarvasyalokasyacasuzca
1187811
huSmatAmapi 10 sarvizikSAHzvatidhanAniSuNAmokSadarzinaH|| gatijJAHsarvabhUtAnAmadhyAtmagaticitakAH 11 AdimadhyAvasAnAnAMjJAtAriGchannasaMzayAH||
parAvaravizeSajJAgaMtAraHparamAMgatim 12 vimuktAdhUtapApmAnoniIdvAniSpariyahAH|| mAnArhAmAnitAnityaMjJAnavidvirmahAtmabhiH 13 caMdanemalapaMkecamojane'bho
janasamAH || samaMyeSAMdukUlaMcatathAkSImAjinAnica 14 tiSTheyurapyabhuMjAnAbahUnidivasAnyapi || zoSayeyuzcagAtrANisvAdhyAyaiHsaMyateMdriyAH 15 adaibaMdaivataM
kuryudvataMcApyadevatam || lokAnanyAnsRjeyustelokapAlAMzvakopitAH 16 apezvaHsAgaroyeSAmapizApAnmahAtmanAm || yeSAMkopAtriradyApidaMhakenopazAnyAta
17 devAnAmapiyedevAHkAraNaMkAraNasyaca || pramANasyapramANaMcakastAnabhibhavehughaH 18 yeSAMdradvazvabAlazvasarvaHsaMmAnamarhati || tapovidyAvizeSAtramAnayAMti
parasparam 19 avidvAntrAhmaNodevaHpAtravepAvanaMmast || vidvAnsyastarodevaHpUrNasAgarasannimaH 20 avidvAMzvevavidvAMzvatrAhmaNodevataMmast || praNItazvApraNI
tazcayathAgridaivataMmahat 21 imazAnehyapitejasvIpAvakonaivaduSyati || hivaryajJecavidhivadRharuvAtizobhate 22 evaMyadyapyaniSTepuvartatesarvakarmasu || sarvathAtrA
hmaNomAnyodaivataMviddhitatparama 23|| itizrImahAbhArateanuzAsana ॰ AnuzAsAnikeparvaNidAnadharmabrAhmaNaprazaMsAyAMekapaMcAzaddhikazatatamo'dhyAyaH|| 151||
|| yudhiSThirauvAca || kAMtubrAhmaNapUjAyAMvyuSTiMdaJcAjanAdhipa || kaMvAkarmodayaMmatvAtAnarcisemahAmate 1 || bhISmauvAca || atrApyudAharaMtImamitihAsaMpu
rAtanam || pavanasyacasaMvAdamarjanasyacabhArata 2 sahasrabhujabhRcchImAnkAtevIyo'bhavatmabhuH || asyalokasyasarvasyamAhiSmatyAMmahAvalaH 3 saturatnAkaravartI
sadvIpAMsAgarAMvarAm || zazAsaprathivIMsarvahiMhayaHsatyivikramaH 4 svavittaMtenadattaMtudtAtrayAyakAraNe || kSatradharmapuraskatyavinayaMzrutamevaca 5 ArAdhayAmAsaca
taMkatavIryAtmajomrAnam || nyamaMtrayatasaMtuSToddhijazcainaMvaraistribhiH 6 savarairachaMditastenacapovacanamatravIt || sahasravAharbhyAvaicayUmadhyegrahe'nyathA 7 mamabA
husahasraMtupazyaMtAMsainikAraNe || vikrameNamahIMkRtjhAMjayeyaMsaMzitavata 8 tAMcadharmaNasaMprApyapAlayeyamataMdritaH || caturthatuvaraMyAcetvAmahidrijasattama 9 taMmamA
118211
nu aharu tedAtu maIsyanidita || anu zAsaMtu mAMsaMto mithyo hRtaMtvadAzrayam 10
‘ byuSTiHpha kesamudrIcaM isyamaraH 1|2|3|4|5|5|5|5|5|
|| kAMdviti vyakSitamRddhiM phalaMbA
tamoDacyAyaH || 191 || || || ||
19| 19| 16| 18| 19 pUrvIvAdeziyottaraHbrAhmaNAdhikapavananaMpUrvapakSaH kSatriyAdhikavItivArttaraparyaH | hetrapuktIprajApAlanenahetunAyuktItivAhmaNakSatriyau 14 brahmavedoyajJIyA
vyathyApanayajanArthepvaupadhASTrakraveSAMtetathAkSatriyAn vAdaMtiupajIvaMti 17 | 18 | 18 vAyaJyAsarasvatyAjasatyaMkathitaM carmavAsasaH AjanavastrAn 20 | 11 brahmottaraMsaMtaM 22 nizA
ityuktaHsadbhijaHprAhatathAstvitanarAdhipam || evaMsamabhavaMstasyavarAstedIptatejasaH 11 tataHsarathamAsthAyaJvalanAkasamadhAtem || avavIdvIryasaMmohAtkovA
[LOW_CONF:0.36] prastusahazomama 12 dhairyeza thairyazakSIyairvikrameNIjasAJcivA || tadvAkyAMtecAMtarikSevAguvAcAzarIriNI 13 natvaMmUDhavijAnISetrAhyaNaMkSAtriyAdvaram || sAhe
tobrAhmaNenehakSAtriyaHzAstivaiSrajAH 14 || arjunakhavAca || kuryAbhUtAnituSTohaMkudvonAzaMtathAnaye || karpaNAmanasAvAcAnamatozastavasoddhijaH 15 pUrvAba
zcottarovAdoddhitIyaHkSatriyottaraH || tvayoktIhetvayuktItIvizeSastatrahvayate 16 brAhmaNAHsaMzcitAHkSatraMnakSatraMtrAhmaNAzcitam || zcitAbrahmopadhAviprAHkhAdAti
kSatriyAnbhAve 17 kSatriyeSvAzritodharmaHtrajAnAMparipAlanam || kSatrASTratirbAhyaNAnAMtaiHkathaMbrAhyaNovaraH 18 sarvabhUtapradhAnAMstAnmekSavRttInahaMsadA || Atma
saMbhAvitAnviprAnsthApayAmyAtmanovaze 19 kAryataMtvanayA'satyaMgAyaJyAkanyayAdivi || vijeSyAmyavazAnsarvAnvAdyaNAMzvarmavAsasaH 20 nacamAMcyAvayedrA
STrAJciSThokeSukazcana || devobAmAnuSovA'pitasmAjyeSThoddhijAdaham 21 acabahyottaraMchokaMkariSyekSatriyottaram || nahimesaMyugekazcitsohumutsahatebacham 22
arjunasyavacaHzcavAvitrastAsutrizAcarI || athainamaMtrikSasthastatovAyurabhASata 23 tyajainaMkachupamAvaMbAhyaNebhyonamaskra || eteSAMkurvataHpApaMrASTrazAmAbha
viSyati 24 athavAtvAMmahIpAlazamayiSyaMtivedijAH || nirasiSyaMtiverASTrAJcatotsAhAmahAvalAH 25 taMrAjAkastvamityAhatatastaMprAhamArutaH || vAyupi
badto'smihitaMtvAMpravravImyaham 26 || || arjunauvAca || || ahotvayA'yaMviSreSThamittarAgaHpradarzitaH || yAdazaMprathivIsUtaMtAdazaMbrahimedvijam 27
vAyorvAsahazaMkici hrahitvaMbrAhmaNottamam || apAvasahazaMvahreHsUryasyanabhaso'pivA 28 || itizrImahAbhArate anuzAsanaparvaNi AnuzAsanikeparvaNi dAnadharmepava
nArjunasaMvAdebrAhmaNamAhAtmyeddhipaMcAzaddhikazatatamo'dhyAyaH || 152 || || vAyuruvAca || zRNumUDhaguNAnkAMzvidrAhmaNAnAMmahAtmanAm || yevyayAkIrtitA
rAjaMstebhyo'thabAhyaNovaraH 1 tyakAmahItvaMbhUmistraspardhayAMgarUpasyaha || nAzaMjagAmatAMviprovyastaMbhayatakazyapaH 2 ajeyAbrAhyaNArAjandivicehacAnityadA ||
apibattejasAhyApaH svayamevAMgirAH purA 3 satAH pibankSIribhavanA tRSyatamahAmanAH || apUrayanmahI ghenamahI sarvI capArthiva 4 tisammahaM cakudve vejagattyakA vato
gataH || vyatiSThamagnihotrecaciramaMgirasobhayAt 5 athazaptazvamagavAnagItamenapuraMdaraH || addaryAdAnayAnovaidharmArthacanahiSThitaH 6 tathAsamudrotrapatepUrNItra
[LOW_CONF:0.38] 05
STasyavAriNaH || brAhmaNairabhizvatazcavasUvachavaNodakaH 7
carIaMtarSitAsarasvatI yadvAnizAcarIrAJcasyipivitrastA'bhUtikamutAnyeAstikAitibhAvaH 23 | 24 | 25 | 25
vRdhivImRtaMvadhivyAtmakaMmRtaM 17| 18|| itianukAsandhiNinIchadaMvIce mAratamAbadIpe kripaMcAkAdiSakazatatamo'dhyAdaH|| 152|| vRdhviti 1| 1| 3| 4 ahaMvAyaH 1| 6| 7