   1. vizvaM
   2. viSNur
   3. vaSaTkAro
   4. bhUtabhavyabhavatprabhuH
   5. bhUtakRd
   6. bhUtabhRd
   7. bhAvo
   8. bhUtAtmA
   9. bhUtabhAvanaH
  10. pUtAtmA
  11. paramAtmA
  12. muktAnAM
  13. paramA
  14. gatiH
  15. avyayaH
  16. puruSaH
  17. sAkSI
  18. kSetrajJo
  19. 'kSara
  20. yogo
  21. yogavidAM
  22. netA
  23. pradhAnapuruSezvaraH
  24. nArasiMhavapuH
  25. zrImAn
  26. kezavaH
  27. puruSottamaH
  28. sarvaH
  29. zarvaH
  30. zivaH
  31. sthANur
  32. bhUtAdir
  33. nidhir
  34. avyayaH
  35. saMbhavo
  36. bhAvano
  37. bhartA
  38. prabhavaH
  39. prabhur
  40. IzvaraH
  41. svayaMbhUH
  42. zaMbhur
  43. AdityaH
  44. puSkarAkSo
  45. mahAsvanaH
  46. anAdinidhano
  47. dhAtA
  48. vidhAtA
  49. dhAtur
  50. uttamaH
  51. aprameyo
  52. hRSIkezaH
  53. padmanAbho
  54. 'maraprabhuH
  55. vizvakarmA
  56. manus
  57. tvaSTA
  58. sthaviSThaH
  59. sthaviro
  60. dhruvaH
  61. agrAhyaH
  62. zAzvataH
  63. kRSNo
  64. lohitAkSaH
  65. pratardanaH
  66. prabhUtas
  67. trikakubdhAma
  68. pavitraM
  69. maGgalaM
  70. param
  71. IzAnaH
  72. prANadaH
  73. prANo
  74. jyeSThaH
  75. zreSThaH
  76. prajApatiH
  77. hiraNyagarbho
  78. bhUgarbho
  79. mAdhavo
  80. madhusUdanaH
  81. Izvaro
  82. vikramI
  83. dhanvI
  84. medhAvI
  85. vikramaH
  86. kramaH
  87. anuttamo
  88. durAdharSaH
  89. kRtajJaH
  90. kRtir
  91. AtmavAn
  92. surezaH
  93. zaraNaM
  94. zarma
  95. vizvaretAH
  96. prajAbhavaH
  97. ahaH
  98. saMvatsaro
  99. vyAlaH
 100. pratyayaH
 101. sarvadarzanaH
 102. ajaH
 103. sarvezvaraH
 104. siddhaH
 105. siddhiH
 106. sarvAdir
 107. acyutaH
 108. vRSAkapir
 109. ameyAtmA
 110. sarvayogaviniHsRtaH
 111. vasur
 112. vasumanAH
 113. satyaH
 114. samAtmA
 115. saMmitaH
 116. samaH
 117. amoghaH
 118. puNDarIkAkSo
 119. vRSakarmA
 120. vRSAkRtiH
 121. rudro
 122. bahuzirA
 123. babhrur
 124. vizvayoniH
 125. zucizravAH
 126. amRtaH
 127. zAzvataH
 128. sthANur
 129. varAroho
 130. mahAtapAH
 131. sarvagaH
 132. sarvavid
 133. bhAnur
 134. viSvakseno
 135. janArdanaH
 136. vedo
 137. vedavid
 138. avyaGgo
 139. vedAGgo
 140. vedavit
 141. kaviH
 142. lokAdhyakSaH
 143. surAdhyakSo
 144. dharmAdhyakSaH
 145. kRtAkRtaH
 146. caturAtmA
 147. caturvyUhaz
 148. caturdaMSTraz
 149. caturbhujaH
 150. bhrAjiSNur
 151. bhojanaM
 152. bhoktA
 153. sahiSNur
 154. jagadAdijaH
 155. anagho
 156. vijayo
 157. jetA
 158. vizvayoniH
 159. punarvasuH
 160. upendro
 161. vAmanaH
 162. prAMzur
 163. amoghaH
 164. zucir
 165. UrjitaH
 166. atIndraH
 167. saMgrahaH
 168. sargo
 169. dhRtAtmA
 170. niyamo
 171. yamaH
 172. vedyo
 173. vaidyaH
 174. sadAyogI
 175. vIrahA
 176. mAdhavo
 177. madhuH
 178. atIndriyo
 179. mahAmAyo
 180. mahotsAho
 181. mahAbalaH
 182. mahAbuddhir
 183. mahAvIryo
 184. mahAzaktir
 185. mahAdyutiH
 186. anirdezyavapuH
 187. zrImAn
 188. ameyAtmA
 189. mahAdridhRk
 190. maheSvAso
 191. mahIbhartA
 192. zrInivAsaH
 193. satAM
 194. gatiH
 195. aniruddhaH
 196. surAnando
 197. govindo
 198. govidAM
 199. patiH
 200. marIcir
 201. damano
 202. haMsaH
 203. suparNo
 204. bhujagottamaH
 205. hiraNyanAbhaH
 206. sutapAH
 207. padmanAbhaH
 208. prajApatiH
 209. amRtyuH
 210. sarvadRk
 211. siMhaH
 212. saMdhAtA
 213. saMdhimAn
 214. sthiraH
 215. ajo
 216. durmarSaNaH
 217. zAstA
 218. vizrutAtmA
 219. surArihA
 220. gurur
 221. gurutamo
 222. dhAma
 223. satyaH
 224. satyaparAkramaH
 225. nimiSo
 226. 'nimiSaH
 227. sragvI
 228. vAcaspatir
 229. udAradhIH
 230. agraNIr
 231. grAmaNIH
 232. zrImAn
 233. nyAyo
 234. netA
 235. samIraNaH
 236. sahasramUrdhA
 237. vizvAtmA
 238. sahasrAkSaH
 239. sahasrapAt
 240. Avartano
 241. nivRttAtmA
 242. saMvRtaH
 243. saMpramardanaH
 244. ahaH
 245. saMvartako
 246. vahnir
 247. anilo
 248. dharaNIdharaH
 249. suprasAdaH
 250. prasannAtmA
 251. vizvadhRg
 252. vizvabhug
 253. vibhuH
 254. satkartA
 255. satkRtaH
 256. sAdhur
 257. jahnur
 258. nArAyaNo
 259. naraH
 260. asaMkhyeyo
 261. 'prameyAtmA
 262. viziSTaH
 263. ziSTakRc
 264. chuciH
 265. siddhArthaH
 266. siddhasaMkalpaH
 267. siddhidaH
 268. siddhisAdhanaH
 269. vRSAhI
 270. vRSabho
 271. viSNur
 272. vRSaparvA
 273. vRSodaraH
 274. vardhano
 275. vardhamAnaz
 276. viviktaH
 277. zrutisAgaraH
 278. subhujo
 279. durdharo
 280. vAgmI
 281. mahendro
 282. vasudo
 283. vasuH
 284. naikarUpo
 285. bRhadrUpaH
 286. zipiviSTaH
 287. prakAzanaH
 288. ojas
 289. tejo
 290. dyutidharaH
 291. prakAzAtmA
 292. pratApanaH
 293. RddhaH
 294. spaSTAkSaro
 295. mantraz
 296. candrAMzur
 297. bhAskaradyutiH
 298. amRtAMzUdbhavo
 299. bhAnuH
 300. zazabinduH
 301. surezvaraH
 302. auSadhaM
 303. jagataH
 304. setuH
 305. satyadharmaparAkramaH
 306. bhUtabhavyabhavannAthaH
 307. pavanaH
 308. pAvano
 309. 'nilaH
 310. kAmahA
 311. kAmakRt
 312. kAntaH
 313. kAmaH
 314. kAmapradaH
 315. prabhuH
 316. yugAdikRd
 317. yugAvarto
 318. naikamAyo
 319. mahAzanaH
 320. adRzyo
 321. vyaktarUpaz
 322. sahasrajid
 323. anantajit
 324. iSTo
 325. viziSTaH
 326. ziSTeSTaH
 327. zikhaNDI
 328. nahuSo
 329. vRSaH
 330. krodhahA
 331. krodhakRt
 332. kartA
 333. vizvabAhur
 334. mahIdharaH
 335. acyutaH
 336. prathitaH
 337. prANaH
 338. prANado
 339. vAsavAnujaH
 340. apAM
 341. nidhir
 342. adhiSThAnam
 343. apramattaH
 344. pratiSThitaH
 345. skandaH
 346. skandadharo
 347. dhuryo
 348. varado
 349. vAyuvAhanaH
 350. vAsudevo
 351. bRhadbhAnur
 352. AdidevaH
 353. puraMdaraH
 354. azokas
 355. tAraNas
 356. tAraH
 357. zUraH
 358. zaurir
 359. janezvaraH
 360. anukUlaH
 361. zatAvartaH
 362. padmI
 363. padmanibhekSaNaH
 364. padmanAbho
 365. 'ravindAkSaH
 366. padmagarbhaH
 367. zarIrabhRt
 368. maharddhir
 369. Rddho
 370. vRddhAtmA
 371. mahAkSo
 372. garuDadhvajaH
 373. atulaH
 374. zarabho
 375. bhImaH
 376. samayajJo
 377. havir
 378. hariH
 379. sarvalakSaNalakSaNyo
 380. lakSmIvAn
 381. samitiMjayaH
 382. vikSaro
 383. rohito
 384. mArgo
 385. hetur
 386. dAmodaraH
 387. sahaH
 388. mahIdharo
 389. mahAbhAgo
 390. vegavAn
 391. amitAzanaH
 392. udbhavaH
 393. kSobhaNo
 394. devaH
 395. zrIgarbhaH
 396. paramezvaraH
 397. karaNaM
 398. kAraNaM
 399. kartA
 400. vikartA
 401. gahano
 402. guhaH
 403. vyavasAyo
 404. vyavasthAnaH
 405. saMsthAnaH
 406. sthAnado
 407. dhruvaH
 408. pararddhiH
 409. paramaH
 410. spaSTas
 411. tuSTaH
 412. puSTaH
 413. zubhekSaNaH
 414. rAmo
 415. virAmo
 416. virato
 417. mArgo
 418. neyo
 419. nayo
 420. 'nayaH
 421. vIraH
 422. zaktimatAM
 423. zreSTho
 424. dharmo
 425. dharmavid
 426. uttamaH
 427. vaikuNThaH
 428. puruSaH
 429. prANaH
 430. prANadaH
 431. praNavaH
 432. pRthuH
 433. hiraNyagarbhaH
 434. zatrughno
 435. vyApto
 436. vAyur
 437. adhokSajaH
 438. RtuH
 439. sudarzanaH
 440. kAlaH
 441. parameSThI
 442. parigrahaH
 443. ugraH
 444. saMvatsaro
 445. dakSo
 446. vizrAmo
 447. vizvadakSiNaH
 448. vistAraH
 449. sthAvaraH
 450. sthANuH
 451. pramANaM
 452. bIjam
 453. avyayam
 454. artho
 455. 'nartho
 456. mahAkozo
 457. mahAbhogo
 458. mahAdhanaH
 459. anirviNNaH
 460. sthaviSTho
 461. bhUr
 462. dharmayUpo
 463. mahAmakhaH
 464. nakSatranemir
 465. nakSatrI
 466. kSamaH
 467. kSAmaH
 468. samIhanaH
 469. yajJa
 470. ijyo
 471. mahejyaz
 472. kratuH
 473. satraM
 474. satAM
 475. gatiH
 476. sarvadarzI
 477. vimuktAtmA
 478. sarvajJo
 479. jJAnam
 480. uttamam
 481. suvrataH
 482. sumukhaH
 483. sUkSmaH
 484. sughoSaH
 485. sukhadaH
 486. suhRt
 487. manoharo
 488. jitakrodho
 489. vIrabAhur
 490. vidAraNaH
 491. svApanaH
 492. svavazo
 493. vyApI
 494. naikAtmA
 495. naikakarmakRt
 496. vatsaro
 497. vatsalo
 498. vatsI
 499. ratnagarbho
 500. dhanezvaraH
 501. dharmagub
 502. dharmakRd
 503. dharmI
 504. sad
 505. asat
 506. kSaram
 507. akSaram
 508. avijJAtA
 509. sahasrAMzur
 510. vidhAtA
 511. kRtalakSaNaH
 512. gabhastinemiH
 513. sattvasthaH
 514. siMho
 515. bhUtamahezvaraH
 516. Adidevo
 517. mahAdevo
 518. devezo
 519. devabhRd
 520. guruH
 521. uttaro
 522. gopatir
 523. goptA
 524. jJAnagamyaH
 525. purAtanaH
 526. zarIrabhUtabhRd
 527. bhoktA
 528. kapIndro
 529. bhUridakSiNaH
 530. somapo
 531. 'mRtapaH
 532. somaH
 533. purujit
 534. purusattamaH
 535. vinayo
 536. jayaH
 537. satyasaMdho
 538. dAzArhaH
 539. sAtvatAM
 540. patiH
 541. jIvo
 542. vinayitA
 543. sAkSI
 544. mukundo
 545. 'mitavikramaH
 546. ambhonidhir
 547. anantAtmA
 548. mahodadhizayo
 549. 'ntakaH
 550. ajo
 551. mahArhaH
 552. svAbhAvyo
 553. jitAmitraH
 554. pramodanaH
 555. Anando
 556. nandano
 557. nandaH
 558. satyadharmA
 559. trivikramaH
 560. maharSiH
 561. kapilAcAryaH
 562. kRtajJo
 563. medinIpatiH
 564. tripadas
 565. tridazAdhyakSo
 566. mahAzRGgaH
 567. kRtAntakRt
 568. mahAvarAho
 569. govindaH
 570. suSeNaH
 571. kanakAGgadI
 572. guhyo
 573. gabhIro
 574. gahano
 575. guptaz
 576. cakragadAdharaH
 577. vedhAH
 578. svAGgo
 579. 'jitaH
 580. kRSNo
 581. dRDhaH
 582. saMkarSaNo
 583. 'cyutaH
 584. varuNo
 585. vAruNo
 586. vRkSaH
 587. puSkarAkSo
 588. mahAmanAH
 589. bhagavAn
 590. bhagahA
 591. nandI
 592. vanamAlI
 593. halAyudhaH
 594. Adityo
 595. jyotir
 596. AdityaH
 597. sahiSNur
 598. gatisattamaH
 599. sudhanvA
 600. khaNDaparazur
 601. dAruNo
 602. draviNapradaH
 603. divaHspRk
 604. sarvadRg
 605. vyAso
 606. vAcaspatir
 607. ayonijaH
 608. trisAmA
 609. sAmagaH
 610. sAma
 611. nirvANaM
 612. bheSajaM
 613. bhiSak
 614. saMnyAsakRc
 615. chamaH
 616. zAnto
 617. niSThA
 618. zAntiH
 619. parAyaNam
 620. zubhAGgaH
 621. zAntidaH
 622. sraSTA
 623. kumudaH
 624. kuvalezayaH
 625. gohito
 626. gopatir
 627. goptA
 628. vRSabhAkSo
 629. vRSapriyaH
 630. anivartI
 631. nivRttAtmA
 632. saMkSeptA
 633. kSemakRc
 634. chivaH
 635. zrIvatsavakSAH
 636. zrIvAsaH
 637. zrIpatiH
 638. zrImatAM
 639. varaH
 640. zrIdaH
 641. zrIzaH
 642. zrInivAsaH
 643. zrInidhiH
 644. zrIvibhAvanaH
 645. zrIdharaH
 646. zrIkaraH
 647. zreyaH
 648. zrImA&l
 649. lokatrayAzrayaH
 650. svakSaH
 651. svaGgaH
 652. zatAnando
 653. nandir
 654. jyotir
 655. gaNezvaraH
 656. vijitAtmA
 657. vidheyAtmA
 658. satkIrtiz
 659. chinnasaMzayaH
 660. udIrNaH
 661. sarvatazcakSur
 662. anIzaH
 663. zAzvataH
 664. sthiraH
 665. bhUzayo
 666. bhUSaNo
 667. bhUtir
 668. vizokaH
 669. zokanAzanaH
 670. arciSmAn
 671. arcitaH
 672. kumbho
 673. vizuddhAtmA
 674. vizodhanaH
 675. aniruddho
 676. 'pratirathaH
 677. pradyumno
 678. 'mitavikramaH
 679. kAlaneminihA
 680. vIraH
 681. zUraH
 682. zaurir
 683. janezvaraH
 684. trilokAtmA
 685. trilokezaH
 686. kezavaH
 687. kezihA
 688. hariH
 689. kAmadevaH
 690. kAmapAlaH
 691. kAmI
 692. kAntaH
 693. kRtAgamaH
 694. anirdezyavapur
 695. viSNur
 696. vIro
 697. 'nanto
 698. dhanaMjayaH
 699. brahmaNyo
 700. brahmakRd
 701. brahmA
 702. brahma
 703. brahmavivardhanaH
 704. brahmavid
 705. brAhmaNo
 706. brahmI
 707. brahmajJo
 708. brAhmaNapriyaH
 709. mahAkramo
 710. mahAkarmA
 711. mahAtejA
 712. mahoragaH
 713. mahAkratur
 714. mahAyajvA
 715. mahAyajJo
 716. mahAhaviH
 717. stavyaH
 718. stavapriyaH
 719. stotraM
 720. stutiH
 721. stotA
 722. raNapriyaH
 723. pUrNaH
 724. pUrayitA
 725. puNyaH
 726. puNyakIrtir
 727. anAmayaH
 728. manojavas
 729. tIrthakaro
 730. vasuretA
 731. vasupradaH
 732. vasuprado
 733. vAsudevo
 734. vasur
 735. vasumanA
 736. haviH
 737. sadgatiH
 738. satkRtiH
 739. sattA
 740. sadbhUtiH
 741. satparAyaNaH
 742. zUraseno
 743. yaduzreSThaH
 744. sannivAsaH
 745. suyAmunaH
 746. bhUtAvAso
 747. vAsudevo
 748. sarvAsunilayo
 749. 'nalaH
 750. darpahA
 751. darpado
 752. dRpto
 753. durdharo
 754. 'thAparAjitaH
 755. vizvamUrtir
 756. mahAmUrtir
 757. dIptamUrtir
 758. amUrtimAn
 759. anekamUrtir
 760. avyaktaH
 761. zatamUrtiH
 762. zatAnanaH
 763. eko
 764. naikaH
 765. savaH
 766. kaH
 767. kiM
 768. yat
 769. tat
 770. padam
 771. anuttamam
 772. lokabandhur
 773. lokanAtho
 774. mAdhavo
 775. bhaktavatsalaH
 776. suvarNavarNo
 777. hemAGgo
 778. varAGgaz
 779. candanAGgadI
 780. vIrahA
 781. viSamaH
 782. zUnyo
 783. ghRtAzIr
 784. acalaz
 785. calaH
 786. amAnI
 787. mAnado
 788. mAnyo
 789. lokasvAmI
 790. trilokadhRk
 791. sumedhA
 792. medhajo
 793. dhanyaH
 794. satyamedhA
 795. dharAdharaH
 796. tejo
 797. vRSo
 798. dyutidharaH
 799. sarvazastrabhRtAM
 800. varaH
 801. pragraho
 802. nigraho
 803. 'vyagro
 804. naikazRGgo
 805. gadAgrajaH
 806. caturmUrtiz
 807. caturbAhuz
 808. caturvyUhaz
 809. caturgatiH
 810. caturAtmA
 811. caturbhAvaz
 812. caturvedavid
 813. ekapAt
 814. samAvarto
 815. nivRttAtmA
 816. durjayo
 817. duratikramaH
 818. durlabho
 819. durgamo
 820. durgo
 821. durAvAso
 822. durArihA
 823. zubhAGgo
 824. lokasAraGgaH
 825. sutantus
 826. tantuvardhanaH
 827. indrakarmA
 828. mahAkarmA
 829. kRtakarmA
 830. kRtAgamaH
 831. udbhavaH
 832. sundaraH
 833. sundo
 834. ratnanAbhaH
 835. sulocanaH
 836. arko
 837. vAjasanaH
 838. zRGgI
 839. jayantaH
 840. sarvavij
 841. jayI
 842. suvarNabindur
 843. akSobhyaH
 844. sarvavAg
 845. IzvarezvaraH
 846. mahAhrado
 847. mahAgarto
 848. mahAbhUto
 849. mahAnidhiH
 850. kumudaH
 851. kuMdaraH
 852. kundaH
 853. parjanyaH
 854. pavano
 855. 'nilaH
 856. amRtAMzo
 857. 'mRtavapuH
 858. sarvajJaH
 859. sarvatomukhaH
 860. sulabhaH
 861. suvrataH
 862. siddhaH
 863. zatrujic
 864. chatrutApanaH
 865. nyagrodhodumbaro
 866. 'zvatthaz
 867. cANUrAndhraniSUdanaH
 868. sahasrArciH
 869. saptajihvaH
 870. saptaidhAH
 871. saptavAhanaH
 872. amUrtir
 873. anagho
 874. 'cintyo
 875. bhayakRd
 876. bhayanAzanaH
 877. aNur
 878. bRhat
 879. kRzaH
 880. sthUlo
 881. guNabhRn
 882. nirguNo
 883. mahAn
 884. adhRtaH
 885. svadhRtaH
 886. svAsyaH
 887. prAgvaMzo
 888. vaMzavardhanaH
 889. bhArabhRt
 890. kathito
 891. yogI
 892. yogIzaH
 893. sarvakAmadaH
 894. AzramaH
 895. zramaNaH
 896. kSAmaH
 897. suparNo
 898. vAyuvAhanaH
 899. dhanurdharo
 900. dhanurvedo
 901. daNDo
 902. damayitA
 903. damaH
 904. aparAjitaH
 905. sarvasaho
 906. niyantA
 907. niyamo
 908. yamaH
 909. sattvavAn
 910. sAttvikaH
 911. satyaH
 912. satyadharmaparAyaNaH
 913. abhiprAyaH
 914. priyArho
 915. 'rhaH
 916. priyakRt
 917. prItivardhanaH
 918. vihAyasagatir
 919. jyotiH
 920. surucir
 921. hutabhug
 922. vibhuH
 923. ravir
 924. virocanaH
 925. sUryaH
 926. savitA
 927. ravilocanaH
 928. ananto
 929. hutabhug
 930. bhoktA
 931. sukhado
 932. naikado
 933. 'grajaH
 934. anirviNNaH
 935. sadAmarSI
 936. lokAdhiSThAnam
 937. adbhutam
 938. sanAt
 939. sanAtanatamaH
 940. kapilaH
 941. kapir
 942. avyayaH
 943. svastidaH
 944. svastikRt
 945. svasti
 946. svastibhuk
 947. svastidakSiNaH
 948. araudraH
 949. kuNDalI
 950. cakrI
 951. vikramy
 952. UrjitazAsanaH
 953. zabdAtigaH
 954. zabdasahaH
 955. ziziraH
 956. zarvarIkaraH
 957. akrUraH
 958. pezalo
 959. dakSo
 960. dakSiNaH
 961. kSamiNAM
 962. varaH
 963. vidvattamo
 964. vItabhayaH
 965. puNyazravaNakIrtanaH
 966. uttAraNo
 967. duSkRtihA
 968. puNyo
 969. duHsvapnanAzanaH
 970. vIrahA
 971. rakSaNaH
 972. santo
 973. jIvanaH
 974. paryavasthitaH
 975. anantarUpo
 976. 'nantazrIr
 977. jitamanyur
 978. bhayApahaH
 979. caturasro
 980. gabhIrAtmA
 981. vidizo
 982. vyAdizo
 983. dizaH
 984. anAdir
 985. bhUr
 986. bhuvo
 987. lakSmIH
 988. suvIro
 989. rucirAGgadaH
 990. janano
 991. janajanmAdir
 992. bhImo
 993. bhImaparAkramaH
 994. AdhAranilayo
 995. dhAtA
 996. puSpahAsaH
 997. prajAgaraH
 998. UrdhvagaH
 999. satpathAcAraH
1000. prANadaH
1001. praNavaH
1002. paNaH
1003. pramANaM
1004. prANanilayaH
1005. prANakRt
1006. prANajIvanaH
1007. tattvaM
1008. tattvavid
1009. ekAtmA
1010. janmamRtyujarAtigaH
1011. bhUr
1012. bhuvaH
1013. svas
1014. tarus
1015. tAraH
1016. savitA
1017. prapitAmahaH
1018. yajJo
1019. yajJapatir
1020. yajvA
1021. yajJAGgo
1022. yajJavAhanaH
1023. yajJabhRd
1024. yajJakRd
1025. yajJI
1026. yajJabhug
1027. yajJasAdhanaH
1028. yajJAntakRd
1029. yajJaguhyam
1030. annam
1031. annAda
1032. AtmayoniH
1033. svayaMjAto
1034. vaikhAnaH
1035. sAmagAyanaH
1036. devakInandanaH
1037. sraSTA
1038. kSitIzaH
1039. pApanAzanaH
1040. zaGkhabhRn
1041. nandakI
1042. cakrI
1043. zArGgadhanvA
1044. gadAdharaH
1045. rathAGgapANir
1046. akSobhyaH
1047. sarvapraharaNAyudhaH
